<mockup version="1.0" skin="sketch" measuredW="2012" measuredH="1019" mockupW="1988" mockupH="991">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="326" y="31" w="-1" h="617" measuredW="5" measuredH="100" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="__group__" x="367" y="141" w="375" h="217" measuredW="375" measuredH="217" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="131" h="182" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="16">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="146" y="0" w="139" h="21" measuredW="135" measuredH="21" zOrder="1" locked="false" isInGroup="16">
          <controlProperties>
            <text>Fieldmist%20Borderpost</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="146" y="55" w="218" h="107" measuredW="1089" measuredH="18" zOrder="2" locked="false" isInGroup="16">
          <controlProperties>
            <size>11</size>
            <text>You%20may%20pay%20%7B1%7D%20and%20return%20a%20basic%20land%20you%20control%20to%20its%20owner%27s%20hand%20rather%20than%20pay%20Fieldmist%20Borderpost%27s%20mana%20cost.%20Fieldmist%20Borderpost%20enters%20the%20battlefield%20tapped.%20%7BT%7D%3A%20Add%20%7BW%7D%20or%20%7BU%7D%20to%20your%20mana%20pool.</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="310" y="2" w="16" h="15" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="16">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="312" y="1" w="12" h="17" measuredW="11" measuredH="18" zOrder="4" locked="false" isInGroup="16">
          <controlProperties>
            <color>16777215</color>
            <size>11</size>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="328" y="2" w="16" h="15" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="16">
          <controlProperties>
            <borderColor>16770457</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>16770457</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="348" y="2" w="16" h="15" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="16">
          <controlProperties>
            <borderColor>2848996</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>2848996</color>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="146" y="29" w="57" h="21" measuredW="44" measuredH="18" zOrder="7" locked="false" isInGroup="16">
          <controlProperties>
            <color>6710886</color>
            <size>11</size>
            <text>Artifact</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="296" y="29" w="79" h="21" measuredW="73" measuredH="18" zOrder="8" locked="false" isInGroup="16">
          <controlProperties>
            <color>6710886</color>
            <size>11</size>
            <text>Alara%20Reborn</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="0" y="189" w="131" h="28" measuredW="98" measuredH="28" zOrder="9" locked="false" isInGroup="16">
          <controlProperties>
            <color>16777215</color>
            <text>Add%20to%20deck</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="326" y="29" w="959" h="55" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="336" y="43" w="248" h="-1" measuredW="183" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20by%20title%20or%20body%20text</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::IconLabel" x="605" y="45" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Cxsmall</icon>
        <labelPosition>left</labelPosition>
        <text>%282%29%20Sets%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="__group__" x="1174" y="83" w="838" h="510" measuredW="838" measuredH="510" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="838" h="510" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="43">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="20" y="22" w="219" h="473" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="43">
          <controlProperties>
            <color>16777215</color>
            <size>11</size>
            <text>Alara%20Reborn%0AAlliances%0AAntiquities%0AApocalypse%0AArabian%20Nights%0AArchenemy%0AAvacyn%20Restored%0ABattle%20Royale%20Box%20Set%0ABeatdown%20Box%20Set%0ABetrayers%20of%20Kamigawa%0AChampions%20of%20Kamigawa%0AChronicles%0AClassic%20Sixth%20Edition%0AColdsnap%0ACommander%27s%20Arsenal%0AConflux%0ADark%20Ascension%0ADarksteel%0ADissension%0ADuel%20Decks%3A%20Ajani%20vs.%20Nicol%20Bolas%0ADuel%20Decks%3A%20Divine%20vs.%20Demonic%0ADuel%20Decks%3A%20Elspeth%20vs.%20Tezzeret%0ADuel%20Decks%3A%20Elves%20vs.%20Goblins%0ADuel%20Decks%3A%20Garruk%20vs.%20Liliana%0ADuel%20Decks%3A%20Izzet%20vs.%20Golgari%0ADuel%20Decks%3A%20Jace%20vs.%20Chandra%0ADuel%20Decks%3A%20Knights%20vs.%20Dragons%0ADuel%20Decks%3A%20Phyrexia%20vs.%20the%20Coalition%0ADuel%20Decks%3A%20Venser%20vs.%20Koth%0AEighth%20Edition%0AEventide%0AExodus%0AFallen%20Empires%0AFifth%20Dawn%0AFifth%20Edition%0AFourth%20Edition%0AFrom%20the%20Vault%3A%20Dragons%0AFrom%20the%20Vault%3A%20Exiled%0AFrom%20the%20Vault%3A%20Legends%0AFrom%20the%20Vault%3A%20Realms%0AFrom%20the%20Vault%3A%20Relics%0AFuture%20Sight%0AGatecrash%0AGuildpact%0AHomelands%0AIce%20Age%0AInnistrad%0AInvasion%0AJudgment%0ALegends%0ALegions%0ALimited%20Edition%20Alpha%0ALimited%20Edition%20Beta%0ALorwyn%0AMagic%202010%0AMagic%202011%0AMagic%202012%0AMagic%202013%0AMagic%3A%20The%20Gathering-Commander%0AMasters%20Edition%0AMasters%20Edition%20II%0AMasters%20Edition%20III%0AMasters%20Edition%20IV%0AMercadian%20Masques%0AMirage%0AMirrodin%0AMirrodin%20Besieged%0AMorningtide%0ANemesis%0ANew%20Phyrexia%0ANinth%20Edition%0AOdyssey%0AOnslaught%0APlanar%20Chaos%0APlanechase%0APlanechase%202012%20Edition%0APlaneshift%0APortal%0APortal%20Second%20Age%0APortal%20Three%20Kingdoms%0APremium%20Deck%20Series%3A%20Fire%20and%20Lightning%0APremium%20Deck%20Series%3A%20Graveborn%0APremium%20Deck%20Series%3A%20Slivers%0APromo%20set%20for%20Gatherer%0AProphecy%0ARavnica%3A%20City%20of%20Guilds%0AReturn%20to%20Ravnica%0ARevised%20Edition%0ARise%20of%20the%20Eldrazi%0ASaviors%20of%20Kamigawa%0AScars%20of%20Mirrodin%0AScourge%0ASeventh%20Edition%0AShadowmoor%0AShards%20of%20Alara%0AStarter%201999%0AStarter%202000%0AStronghold%0ATempest%0ATenth%20Edition%0AThe%20Dark%0ATime%20Spiral%0ATime%20Spiral%20%22Timeshifted%22%0ATorment%0AUnglued%0AUnhinged%0AUnlimited%20Edition%0AUrza%27s%20Destiny%0AUrza%27s%20Legacy%0AUrza%27s%20Saga%0AVanguard%0AVisions%0AWeatherlight%0AWorldwake%0AZendikar</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="239" y="22" w="219" h="473" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="43">
          <controlProperties>
            <color>16777215</color>
            <size>11</size>
            <text>Alara%20Reborn%0AAlliances%0AAntiquities%0AApocalypse%0AArabian%20Nights%0AArchenemy%0AAvacyn%20Restored%0ABattle%20Royale%20Box%20Set%0ABeatdown%20Box%20Set%0ABetrayers%20of%20Kamigawa%0AChampions%20of%20Kamigawa%0AChronicles%0AClassic%20Sixth%20Edition%0AColdsnap%0ACommander%27s%20Arsenal%0AConflux%0ADark%20Ascension%0ADarksteel%0ADissension%0ADuel%20Decks%3A%20Ajani%20vs.%20Nicol%20Bolas%0ADuel%20Decks%3A%20Divine%20vs.%20Demonic%0ADuel%20Decks%3A%20Elspeth%20vs.%20Tezzeret%0ADuel%20Decks%3A%20Elves%20vs.%20Goblins%0ADuel%20Decks%3A%20Garruk%20vs.%20Liliana%0ADuel%20Decks%3A%20Izzet%20vs.%20Golgari%0ADuel%20Decks%3A%20Jace%20vs.%20Chandra%0ADuel%20Decks%3A%20Knights%20vs.%20Dragons%0ADuel%20Decks%3A%20Phyrexia%20vs.%20the%20Coalition%0ADuel%20Decks%3A%20Venser%20vs.%20Koth%0AEighth%20Edition%0AEventide%0AExodus%0AFallen%20Empires%0AFifth%20Dawn%0AFifth%20Edition%0AFourth%20Edition%0AFrom%20the%20Vault%3A%20Dragons%0AFrom%20the%20Vault%3A%20Exiled%0AFrom%20the%20Vault%3A%20Legends%0AFrom%20the%20Vault%3A%20Realms%0AFrom%20the%20Vault%3A%20Relics%0AFuture%20Sight%0AGatecrash%0AGuildpact%0AHomelands%0AIce%20Age%0AInnistrad%0AInvasion%0AJudgment%0ALegends%0ALegions%0ALimited%20Edition%20Alpha%0ALimited%20Edition%20Beta%0ALorwyn%0AMagic%202010%0AMagic%202011%0AMagic%202012%0AMagic%202013%0AMagic%3A%20The%20Gathering-Commander%0AMasters%20Edition%0AMasters%20Edition%20II%0AMasters%20Edition%20III%0AMasters%20Edition%20IV%0AMercadian%20Masques%0AMirage%0AMirrodin%0AMirrodin%20Besieged%0AMorningtide%0ANemesis%0ANew%20Phyrexia%0ANinth%20Edition%0AOdyssey%0AOnslaught%0APlanar%20Chaos%0APlanechase%0APlanechase%202012%20Edition%0APlaneshift%0APortal%0APortal%20Second%20Age%0APortal%20Three%20Kingdoms%0APremium%20Deck%20Series%3A%20Fire%20and%20Lightning%0APremium%20Deck%20Series%3A%20Graveborn%0APremium%20Deck%20Series%3A%20Slivers%0APromo%20set%20for%20Gatherer%0AProphecy%0ARavnica%3A%20City%20of%20Guilds%0AReturn%20to%20Ravnica%0ARevised%20Edition%0ARise%20of%20the%20Eldrazi%0ASaviors%20of%20Kamigawa%0AScars%20of%20Mirrodin%0AScourge%0ASeventh%20Edition%0AShadowmoor%0AShards%20of%20Alara%0AStarter%201999%0AStarter%202000%0AStronghold%0ATempest%0ATenth%20Edition%0AThe%20Dark%0ATime%20Spiral%0ATime%20Spiral%20%22Timeshifted%22%0ATorment%0AUnglued%0AUnhinged%0AUnlimited%20Edition%0AUrza%27s%20Destiny%0AUrza%27s%20Legacy%0AUrza%27s%20Saga%0AVanguard%0AVisions%0AWeatherlight%0AWorldwake%0AZendikar</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="458" y="22" w="219" h="473" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="43">
          <controlProperties>
            <color>16777215</color>
            <size>11</size>
            <text>Alara%20Reborn%0AAlliances%0AAntiquities%0AApocalypse%0AArabian%20Nights%0AArchenemy%0AAvacyn%20Restored%0ABattle%20Royale%20Box%20Set%0ABeatdown%20Box%20Set%0ABetrayers%20of%20Kamigawa%0AChampions%20of%20Kamigawa%0AChronicles%0AClassic%20Sixth%20Edition%0AColdsnap%0ACommander%27s%20Arsenal%0AConflux%0ADark%20Ascension%0ADarksteel%0ADissension%0ADuel%20Decks%3A%20Ajani%20vs.%20Nicol%20Bolas%0ADuel%20Decks%3A%20Divine%20vs.%20Demonic%0ADuel%20Decks%3A%20Elspeth%20vs.%20Tezzeret%0ADuel%20Decks%3A%20Elves%20vs.%20Goblins%0ADuel%20Decks%3A%20Garruk%20vs.%20Liliana%0ADuel%20Decks%3A%20Izzet%20vs.%20Golgari%0ADuel%20Decks%3A%20Jace%20vs.%20Chandra%0ADuel%20Decks%3A%20Knights%20vs.%20Dragons%0ADuel%20Decks%3A%20Phyrexia%20vs.%20the%20Coalition%0ADuel%20Decks%3A%20Venser%20vs.%20Koth%0AEighth%20Edition%0AEventide%0AExodus%0AFallen%20Empires%0AFifth%20Dawn%0AFifth%20Edition%0AFourth%20Edition%0AFrom%20the%20Vault%3A%20Dragons%0AFrom%20the%20Vault%3A%20Exiled%0AFrom%20the%20Vault%3A%20Legends%0AFrom%20the%20Vault%3A%20Realms%0AFrom%20the%20Vault%3A%20Relics%0AFuture%20Sight%0AGatecrash%0AGuildpact%0AHomelands%0AIce%20Age%0AInnistrad%0AInvasion%0AJudgment%0ALegends%0ALegions%0ALimited%20Edition%20Alpha%0ALimited%20Edition%20Beta%0ALorwyn%0AMagic%202010%0AMagic%202011%0AMagic%202012%0AMagic%202013%0AMagic%3A%20The%20Gathering-Commander%0AMasters%20Edition%0AMasters%20Edition%20II%0AMasters%20Edition%20III%0AMasters%20Edition%20IV%0AMercadian%20Masques%0AMirage%0AMirrodin%0AMirrodin%20Besieged%0AMorningtide%0ANemesis%0ANew%20Phyrexia%0ANinth%20Edition%0AOdyssey%0AOnslaught%0APlanar%20Chaos%0APlanechase%0APlanechase%202012%20Edition%0APlaneshift%0APortal%0APortal%20Second%20Age%0APortal%20Three%20Kingdoms%0APremium%20Deck%20Series%3A%20Fire%20and%20Lightning%0APremium%20Deck%20Series%3A%20Graveborn%0APremium%20Deck%20Series%3A%20Slivers%0APromo%20set%20for%20Gatherer%0AProphecy%0ARavnica%3A%20City%20of%20Guilds%0AReturn%20to%20Ravnica%0ARevised%20Edition%0ARise%20of%20the%20Eldrazi%0ASaviors%20of%20Kamigawa%0AScars%20of%20Mirrodin%0AScourge%0ASeventh%20Edition%0AShadowmoor%0AShards%20of%20Alara%0AStarter%201999%0AStarter%202000%0AStronghold%0ATempest%0ATenth%20Edition%0AThe%20Dark%0ATime%20Spiral%0ATime%20Spiral%20%22Timeshifted%22%0ATorment%0AUnglued%0AUnhinged%0AUnlimited%20Edition%0AUrza%27s%20Destiny%0AUrza%27s%20Legacy%0AUrza%27s%20Saga%0AVanguard%0AVisions%0AWeatherlight%0AWorldwake%0AZendikar</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="662" y="22" w="161" h="473" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="43">
          <controlProperties>
            <color>16777215</color>
            <size>11</size>
            <text>Alara%20Reborn%0AAlliances%0AAntiquities%0AApocalypse%0AArabian%20Nights%0AArchenemy%0A----------------------------------%0AAvacyn%20Restored%0ABattle%20Royale%20Box%20Set%0ABeatdown%20Box%20Set%0ABetrayers%20of%20Kamigawa%0AChampions%20of%20Kamigawa%0AChronicles%0A----------------------------------%0AClassic%20Sixth%20Edition%0AColdsnap%0ACommander%27s%20Arsenal%0A----------------------------------%0AConflux%0ADark%20Ascension%0ADarksteel%0ADissension%0ADuel%20Decks%3A%20Ajani%20vs.%20Nicol%20Bolas%0ADuel%20Decks%3A%20Divine%20vs.%20Demonic%0ADuel%20Decks%3A%20Elspeth%20vs.%20Tezzeret%0ADuel%20Decks%3A%20Elves%20vs.%20Goblins%0ADuel%20Decks%3A%20Garruk%20vs.%20Liliana%0ADuel%20Decks%3A%20Izzet%20vs.%20Golgari%0ADuel%20Decks%3A%20Jace%20vs.%20Chandra%0ADuel%20Decks%3A%20Knights%20vs.%20Dragons%0ADuel%20Decks%3A%20Phyrexia%20vs.%20the%20Coalition%0ADuel%20Decks%3A%20Venser%20vs.%20Koth%0AEighth%20Edition%0AEventide%0AExodus%0AFallen%20Empires%0AFifth%20Dawn%0AFifth%20Edition%0AFourth%20Edition%0AFrom%20the%20Vault%3A%20Dragons%0AFrom%20the%20Vault%3A%20Exiled%0AFrom%20the%20Vault%3A%20Legends%0AFrom%20the%20Vault%3A%20Realms%0AFrom%20the%20Vault%3A%20Relics%0AFuture%20Sight%0AGatecrash%0AGuildpact%0AHomelands%0AIce%20Age%0AInnistrad%0AInvasion%0AJudgment%0ALegends%0ALegions%0ALimited%20Edition%20Alpha%0ALimited%20Edition%20Beta%0ALorwyn%0AMagic%202010%0AMagic%202011%0AMagic%202012%0AMagic%202013%0AMagic%3A%20The%20Gathering-Commander%0AMasters%20Edition%0AMasters%20Edition%20II%0AMasters%20Edition%20III%0AMasters%20Edition%20IV%0AMercadian%20Masques%0AMirage%0AMirrodin%0AMirrodin%20Besieged%0AMorningtide%0ANemesis%0ANew%20Phyrexia%0ANinth%20Edition%0AOdyssey%0AOnslaught%0APlanar%20Chaos%0APlanechase%0APlanechase%202012%20Edition%0APlaneshift%0APortal%0APortal%20Second%20Age%0APortal%20Three%20Kingdoms%0APremium%20Deck%20Series%3A%20Fire%20and%20Lightning%0APremium%20Deck%20Series%3A%20Graveborn%0APremium%20Deck%20Series%3A%20Slivers%0APromo%20set%20for%20Gatherer%0AProphecy%0ARavnica%3A%20City%20of%20Guilds%0AReturn%20to%20Ravnica%0ARevised%20Edition%0ARise%20of%20the%20Eldrazi%0ASaviors%20of%20Kamigawa%0AScars%20of%20Mirrodin%0AScourge%0ASeventh%20Edition%0AShadowmoor%0AShards%20of%20Alara%0AStarter%201999%0AStarter%202000%0AStronghold%0ATempest%0ATenth%20Edition%0AThe%20Dark%0ATime%20Spiral%0ATime%20Spiral%20%22Timeshifted%22%0ATorment%0AUnglued%0AUnhinged%0AUnlimited%20Edition%0AUrza%27s%20Destiny%0AUrza%27s%20Legacy%0AUrza%27s%20Saga%0AVanguard%0AVisions%0AWeatherlight%0AWorldwake%0AZendikar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::IconLabel" x="728" y="45" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Cxsmall</icon>
        <labelPosition>left</labelPosition>
        <text>%281%29%20Type%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Canvas" x="839" y="47" w="16" h="15" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16770457</borderColor>
        <borderStyle>roundedSolid</borderStyle>
        <color>16770457</color>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Canvas" x="859" y="47" w="16" h="15" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>2848996</borderColor>
        <borderStyle>roundedSolid</borderStyle>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Canvas" x="882" y="47" w="16" h="15" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <borderStyle>roundedSolid</borderStyle>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Canvas" x="905" y="47" w="16" h="15" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13576743</borderColor>
        <borderStyle>roundedSolid</borderStyle>
        <color>13576743</color>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Canvas" x="928" y="47" w="16" h="15" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <borderStyle>roundedSolid</borderStyle>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Canvas" x="949" y="47" w="16" h="15" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <borderStyle>roundedSolid</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="1002" y="40" w="-1" h="-1" measuredW="85" measuredH="17" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>CASTING%20COST</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::HSlider" x="1002" y="62" w="85" h="-1" measuredW="33" measuredH="11" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="24" y="33" w="-1" h="-1" measuredW="144" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>UWB%20Control%20%2843%29</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="24" y="116" w="-1" h="-1" measuredW="139" measuredH="20" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>12</size>
        <text>4%20Fieldmist%20Borderpost</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="__group__" x="257" y="117" w="54" h="17" measuredW="54" measuredH="17" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="16" h="15" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="64">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="2" y="0" w="12" h="17" measuredW="11" measuredH="18" zOrder="1" locked="false" isInGroup="64">
          <controlProperties>
            <color>16777215</color>
            <size>11</size>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="18" y="1" w="16" h="15" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="64">
          <controlProperties>
            <borderColor>16770457</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>16770457</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="38" y="1" w="16" h="15" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="64">
          <controlProperties>
            <borderColor>2848996</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>2848996</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="24" y="139" w="-1" h="-1" measuredW="101" measuredH="20" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>12</size>
        <text>2%20Demonic%20Tutor</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="__group__" x="275" y="141" w="36" h="17" measuredW="36" measuredH="17" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="16" h="15" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="66">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="2" y="0" w="12" h="17" measuredW="11" measuredH="18" zOrder="1" locked="false" isInGroup="66">
          <controlProperties>
            <color>16777215</color>
            <size>11</size>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="20" y="0" w="16" h="15" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="66">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="24" y="167" w="-1" h="-1" measuredW="139" measuredH="20" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>12</size>
        <text>4%20Fieldmist%20Borderpost</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="__group__" x="257" y="168" w="54" h="17" measuredW="54" measuredH="17" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="16" h="15" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="68">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="2" y="0" w="12" h="17" measuredW="11" measuredH="18" zOrder="1" locked="false" isInGroup="68">
          <controlProperties>
            <color>16777215</color>
            <size>11</size>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="18" y="1" w="16" h="15" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="68">
          <controlProperties>
            <borderColor>16770457</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>16770457</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="38" y="1" w="16" h="15" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="68">
          <controlProperties>
            <borderColor>2848996</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>2848996</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="24" y="190" w="-1" h="-1" measuredW="101" measuredH="20" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>12</size>
        <text>2%20Demonic%20Tutor</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="__group__" x="275" y="192" w="36" h="17" measuredW="36" measuredH="17" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="16" h="15" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="70">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="2" y="0" w="12" h="17" measuredW="11" measuredH="18" zOrder="1" locked="false" isInGroup="70">
          <controlProperties>
            <color>16777215</color>
            <size>11</size>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="20" y="0" w="16" h="15" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="70">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="24" y="250" w="-1" h="-1" measuredW="139" measuredH="20" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>12</size>
        <text>4%20Fieldmist%20Borderpost</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="__group__" x="257" y="251" w="54" h="17" measuredW="54" measuredH="17" zOrder="25" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="16" h="15" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="72">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="2" y="0" w="12" h="17" measuredW="11" measuredH="18" zOrder="1" locked="false" isInGroup="72">
          <controlProperties>
            <color>16777215</color>
            <size>11</size>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="18" y="1" w="16" h="15" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="72">
          <controlProperties>
            <borderColor>16770457</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>16770457</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="38" y="1" w="16" h="15" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="72">
          <controlProperties>
            <borderColor>2848996</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>2848996</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="24" y="273" w="-1" h="-1" measuredW="101" measuredH="20" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>12</size>
        <text>2%20Demonic%20Tutor</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="__group__" x="275" y="275" w="36" h="17" measuredW="36" measuredH="17" zOrder="27" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="16" h="15" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="74">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="2" y="0" w="12" h="17" measuredW="11" measuredH="18" zOrder="1" locked="false" isInGroup="74">
          <controlProperties>
            <color>16777215</color>
            <size>11</size>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="20" y="0" w="16" h="15" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="74">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Icon" x="192" y="122" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Icon" x="192" y="106" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UpFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="__group__" x="769" y="141" w="375" h="217" measuredW="375" measuredH="217" zOrder="30" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="131" h="182" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="80">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="146" y="0" w="139" h="21" measuredW="135" measuredH="21" zOrder="1" locked="false" isInGroup="80">
          <controlProperties>
            <text>Fieldmist%20Borderpost</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="146" y="55" w="218" h="107" measuredW="1089" measuredH="18" zOrder="2" locked="false" isInGroup="80">
          <controlProperties>
            <size>11</size>
            <text>You%20may%20pay%20%7B1%7D%20and%20return%20a%20basic%20land%20you%20control%20to%20its%20owner%27s%20hand%20rather%20than%20pay%20Fieldmist%20Borderpost%27s%20mana%20cost.%20Fieldmist%20Borderpost%20enters%20the%20battlefield%20tapped.%20%7BT%7D%3A%20Add%20%7BW%7D%20or%20%7BU%7D%20to%20your%20mana%20pool.</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="310" y="2" w="16" h="15" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="80">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="312" y="1" w="12" h="17" measuredW="11" measuredH="18" zOrder="4" locked="false" isInGroup="80">
          <controlProperties>
            <color>16777215</color>
            <size>11</size>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="328" y="2" w="16" h="15" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="80">
          <controlProperties>
            <borderColor>16770457</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>16770457</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="348" y="2" w="16" h="15" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="80">
          <controlProperties>
            <borderColor>2848996</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>2848996</color>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="146" y="29" w="57" h="21" measuredW="44" measuredH="18" zOrder="7" locked="false" isInGroup="80">
          <controlProperties>
            <color>6710886</color>
            <size>11</size>
            <text>Artifact</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="296" y="29" w="79" h="21" measuredW="73" measuredH="18" zOrder="8" locked="false" isInGroup="80">
          <controlProperties>
            <color>6710886</color>
            <size>11</size>
            <text>Alara%20Reborn</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="0" y="189" w="131" h="28" measuredW="98" measuredH="28" zOrder="9" locked="false" isInGroup="80">
          <controlProperties>
            <color>16777215</color>
            <text>Add%20to%20deck</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="81" controlTypeID="__group__" x="367" y="382" w="375" h="217" measuredW="375" measuredH="217" zOrder="31" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="131" h="182" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="81">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="146" y="0" w="139" h="21" measuredW="135" measuredH="21" zOrder="1" locked="false" isInGroup="81">
          <controlProperties>
            <text>Fieldmist%20Borderpost</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="146" y="55" w="218" h="107" measuredW="1089" measuredH="18" zOrder="2" locked="false" isInGroup="81">
          <controlProperties>
            <size>11</size>
            <text>You%20may%20pay%20%7B1%7D%20and%20return%20a%20basic%20land%20you%20control%20to%20its%20owner%27s%20hand%20rather%20than%20pay%20Fieldmist%20Borderpost%27s%20mana%20cost.%20Fieldmist%20Borderpost%20enters%20the%20battlefield%20tapped.%20%7BT%7D%3A%20Add%20%7BW%7D%20or%20%7BU%7D%20to%20your%20mana%20pool.</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="310" y="2" w="16" h="15" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="81">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="312" y="1" w="12" h="17" measuredW="11" measuredH="18" zOrder="4" locked="false" isInGroup="81">
          <controlProperties>
            <color>16777215</color>
            <size>11</size>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="328" y="2" w="16" h="15" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="81">
          <controlProperties>
            <borderColor>16770457</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>16770457</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="348" y="2" w="16" h="15" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="81">
          <controlProperties>
            <borderColor>2848996</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>2848996</color>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="146" y="29" w="57" h="21" measuredW="44" measuredH="18" zOrder="7" locked="false" isInGroup="81">
          <controlProperties>
            <color>6710886</color>
            <size>11</size>
            <text>Artifact</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="296" y="29" w="79" h="21" measuredW="73" measuredH="18" zOrder="8" locked="false" isInGroup="81">
          <controlProperties>
            <color>6710886</color>
            <size>11</size>
            <text>Alara%20Reborn</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="0" y="189" w="131" h="28" measuredW="98" measuredH="28" zOrder="9" locked="false" isInGroup="81">
          <controlProperties>
            <color>16777215</color>
            <text>Add%20to%20deck</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="82" controlTypeID="__group__" x="769" y="382" w="375" h="217" measuredW="375" measuredH="217" zOrder="32" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="131" h="182" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="82">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="146" y="0" w="139" h="21" measuredW="135" measuredH="21" zOrder="1" locked="false" isInGroup="82">
          <controlProperties>
            <text>Fieldmist%20Borderpost</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="146" y="55" w="218" h="107" measuredW="1089" measuredH="18" zOrder="2" locked="false" isInGroup="82">
          <controlProperties>
            <size>11</size>
            <text>You%20may%20pay%20%7B1%7D%20and%20return%20a%20basic%20land%20you%20control%20to%20its%20owner%27s%20hand%20rather%20than%20pay%20Fieldmist%20Borderpost%27s%20mana%20cost.%20Fieldmist%20Borderpost%20enters%20the%20battlefield%20tapped.%20%7BT%7D%3A%20Add%20%7BW%7D%20or%20%7BU%7D%20to%20your%20mana%20pool.</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="310" y="2" w="16" h="15" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="82">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="312" y="1" w="12" h="17" measuredW="11" measuredH="18" zOrder="4" locked="false" isInGroup="82">
          <controlProperties>
            <color>16777215</color>
            <size>11</size>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="328" y="2" w="16" h="15" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="82">
          <controlProperties>
            <borderColor>16770457</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>16770457</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="348" y="2" w="16" h="15" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="82">
          <controlProperties>
            <borderColor>2848996</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>2848996</color>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="146" y="29" w="57" h="21" measuredW="44" measuredH="18" zOrder="7" locked="false" isInGroup="82">
          <controlProperties>
            <color>6710886</color>
            <size>11</size>
            <text>Artifact</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="296" y="29" w="79" h="21" measuredW="73" measuredH="18" zOrder="8" locked="false" isInGroup="82">
          <controlProperties>
            <color>6710886</color>
            <size>11</size>
            <text>Alara%20Reborn</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="0" y="189" w="131" h="28" measuredW="98" measuredH="28" zOrder="9" locked="false" isInGroup="82">
          <controlProperties>
            <color>16777215</color>
            <text>Add%20to%20deck</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Canvas" x="24" y="488" w="287" h="126" measuredW="100" measuredH="70" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Icon" x="155" y="527" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CellBarsIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="24" y="466" w="-1" h="-1" measuredW="86" measuredH="22" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Mana%20Curve</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="24" y="300" w="-1" h="-1" measuredW="139" measuredH="20" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>12</size>
        <text>4%20Fieldmist%20Borderpost</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="__group__" x="257" y="301" w="54" h="17" measuredW="54" measuredH="17" zOrder="37" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="16" h="15" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="90">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="2" y="0" w="12" h="17" measuredW="11" measuredH="18" zOrder="1" locked="false" isInGroup="90">
          <controlProperties>
            <color>16777215</color>
            <size>11</size>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="18" y="1" w="16" h="15" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="90">
          <controlProperties>
            <borderColor>16770457</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>16770457</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="38" y="1" w="16" h="15" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="90">
          <controlProperties>
            <borderColor>2848996</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>2848996</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="24" y="323" w="-1" h="-1" measuredW="101" measuredH="20" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>12</size>
        <text>2%20Demonic%20Tutor</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="__group__" x="275" y="325" w="36" h="17" measuredW="36" measuredH="17" zOrder="39" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="16" h="15" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="92">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="2" y="0" w="12" h="17" measuredW="11" measuredH="18" zOrder="1" locked="false" isInGroup="92">
          <controlProperties>
            <color>16777215</color>
            <size>11</size>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="20" y="0" w="16" h="15" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="92">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="24" y="382" w="-1" h="-1" measuredW="139" measuredH="20" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>12</size>
        <text>4%20Fieldmist%20Borderpost</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="__group__" x="257" y="383" w="54" h="17" measuredW="54" measuredH="17" zOrder="41" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="16" h="15" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="94">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="2" y="0" w="12" h="17" measuredW="11" measuredH="18" zOrder="1" locked="false" isInGroup="94">
          <controlProperties>
            <color>16777215</color>
            <size>11</size>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="18" y="1" w="16" h="15" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="94">
          <controlProperties>
            <borderColor>16770457</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>16770457</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="38" y="1" w="16" h="15" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="94">
          <controlProperties>
            <borderColor>2848996</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>2848996</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="24" y="405" w="-1" h="-1" measuredW="101" measuredH="20" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>12</size>
        <text>2%20Demonic%20Tutor</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="__group__" x="275" y="407" w="36" h="17" measuredW="36" measuredH="17" zOrder="43" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="16" h="15" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="96">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="2" y="0" w="12" h="17" measuredW="11" measuredH="18" zOrder="1" locked="false" isInGroup="96">
          <controlProperties>
            <color>16777215</color>
            <size>11</size>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="20" y="0" w="16" h="15" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="96">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="24" y="431" w="-1" h="-1" measuredW="139" measuredH="20" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>12</size>
        <text>4%20Fieldmist%20Borderpost</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="__group__" x="257" y="432" w="54" h="17" measuredW="54" measuredH="17" zOrder="45" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="16" h="15" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="98">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="2" y="0" w="12" h="17" measuredW="11" measuredH="18" zOrder="1" locked="false" isInGroup="98">
          <controlProperties>
            <color>16777215</color>
            <size>11</size>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="18" y="1" w="16" h="15" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="98">
          <controlProperties>
            <borderColor>16770457</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>16770457</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="38" y="1" w="16" h="15" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="98">
          <controlProperties>
            <borderColor>2848996</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>2848996</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::ModalScreen" x="346" y="161" w="177" h="240" measuredW="320" measuredH="240" zOrder="46" locked="false" isInGroup="-1"/>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Image" x="356" y="176" w="151" h="210" measuredW="77" measuredH="79" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="165" y="111" w="20" h="27" measuredW="19" measuredH="27" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>X</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Canvas" x="24" y="653" w="287" h="126" measuredW="100" measuredH="70" zOrder="49" locked="false" isInGroup="-1"/>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="24" y="631" w="-1" h="-1" measuredW="99" measuredH="22" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Color%20Balance</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Icon" x="144" y="686" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtCircledIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Button" x="192" y="28" w="123" h="40" measuredW="107" measuredH="28" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>SAVE%20%26%20FINISH</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="24" y="791" w="-1" h="-1" measuredW="95" measuredH="22" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Starting%20Hand</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Image" x="24" y="824" w="60" h="93" measuredW="77" measuredH="79" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Image" x="91" y="824" w="60" h="93" measuredW="77" measuredH="79" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Image" x="161" y="824" w="60" h="93" measuredW="77" measuredH="79" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Image" x="230" y="824" w="60" h="93" measuredW="77" measuredH="79" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Image" x="24" y="926" w="60" h="93" measuredW="77" measuredH="79" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Image" x="94" y="926" w="60" h="93" measuredW="77" measuredH="79" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Image" x="163" y="926" w="60" h="93" measuredW="77" measuredH="79" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Button" x="238" y="788" w="-1" h="-1" measuredW="74" measuredH="28" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>REDRAW</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="24" y="356" w="-1" h="-1" measuredW="48" measuredH="19" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>11</size>
        <text>SPELLS</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Label" x="24" y="225" w="-1" h="-1" measuredW="74" measuredH="19" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>11</size>
        <text>CREATURES</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Label" x="27" y="91" w="-1" h="-1" measuredW="43" measuredH="19" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>11</size>
        <text>LANDS</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::ComboBox" x="1170" y="44" w="-1" h="-1" measuredW="87" measuredH="62" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sort%20by...%0AConverted%20mana%20cost%0AName</text>
      </controlProperties>
    </control>
  </controls>
</mockup>