<mockup version="1.0" skin="sketch" measuredW="924" measuredH="430" mockupW="888" mockupH="404">
  <controls>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Label" x="36" y="34" w="193" h="22" measuredW="190" measuredH="27" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Your%20saved%20decks%20%286%29</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="__group__" x="36" y="190" w="241" h="240" measuredW="241" measuredH="240" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="30" y="56" w="94" h="141" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="143">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="0" w="160" h="22" measuredW="105" measuredH="27" zOrder="1" locked="false" isInGroup="143">
          <controlProperties>
            <bold>true</bold>
            <size>18</size>
            <text>UW%20Control</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="145" y="54" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="143">
          <controlProperties>
            <icon>GtCircledIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="145" y="32" w="96" h="22" measuredW="97" measuredH="22" zOrder="3" locked="false" isInGroup="143">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>Color%20balance</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="0" y="212" w="82" h="28" measuredW="77" measuredH="28" zOrder="4" locked="false" isInGroup="143">
          <controlProperties>
            <size>10</size>
            <text>SOLITARE</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="21" y="48" w="94" h="141" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="143">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="14" y="41" w="94" h="141" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="143">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="145" y="118" w="96" h="22" measuredW="35" measuredH="22" zOrder="7" locked="false" isInGroup="143">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>Sets</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="145" y="144" w="96" h="22" measuredW="70" measuredH="20" zOrder="8" locked="false" isInGroup="143">
          <controlProperties>
            <bold>false</bold>
            <size>12</size>
            <text>Magic%202013</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="145" y="162" w="96" h="22" measuredW="42" measuredH="20" zOrder="9" locked="false" isInGroup="143">
          <controlProperties>
            <bold>false</bold>
            <size>12</size>
            <text>Alaron</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="145" y="181" w="96" h="22" measuredW="56" measuredH="20" zOrder="10" locked="false" isInGroup="143">
          <controlProperties>
            <bold>false</bold>
            <size>12</size>
            <text>3%20more...</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::IconLabel" x="171" y="217" w="-1" h="-1" measuredW="70" measuredH="18" zOrder="11" locked="false" isInGroup="143">
          <controlProperties>
            <icon>XIcon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
            <size>11</size>
            <text>DELETE</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="84" y="212" w="82" h="28" measuredW="50" measuredH="28" zOrder="12" locked="false" isInGroup="143">
          <controlProperties>
            <size>11</size>
            <text>EDIT</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="3" y="34" w="94" h="141" measuredW="77" measuredH="79" zOrder="13" locked="false" isInGroup="143">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Button" x="797" y="26" w="127" h="38" measuredW="111" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20new%20deck</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Label" x="268" y="100" w="-1" h="-1" measuredW="425" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <size>18</size>
        <text>Thanks%20for%20signing%20up.%20See%20your%20first%20deck%20below%21</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Button" x="334" y="190" w="241" h="238" measuredW="111" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20new%20deck</text>
      </controlProperties>
    </control>
  </controls>
</mockup>