<mockup version="1.0" skin="sketch" measuredW="911" measuredH="50" mockupW="884" mockupH="45">
  <controls>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Label" x="107" y="19" w="167" h="22" measuredW="161" measuredH="21" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DECKS%20%28CREATE%20DECK%29</text>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Label" x="310" y="19" w="88" h="22" measuredW="66" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PROFILE</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Label" x="823" y="17" w="88" h="22" measuredW="69" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOG%20OUT</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::IconLabel" x="27" y="5" w="-1" h="-1" measuredW="46" measuredH="45" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CloudIcon%7Csmall</icon>
        <text>LOGO</text>
      </controlProperties>
    </control>
  </controls>
</mockup>