<mockup version="1.0" skin="sketch" measuredW="864" measuredH="774" mockupW="842" mockupH="756">
  <controls>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Label" x="30" y="435" w="-1" h="-1" measuredW="140" measuredH="29" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Recent%20Decks</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="__group__" x="28" y="477" w="241" h="240" measuredW="241" measuredH="240" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="30" y="56" w="94" h="141" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="176">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="0" w="160" h="22" measuredW="105" measuredH="27" zOrder="1" locked="false" isInGroup="176">
          <controlProperties>
            <bold>true</bold>
            <size>18</size>
            <text>UW%20Control</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="145" y="54" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="176">
          <controlProperties>
            <icon>GtCircledIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="145" y="32" w="96" h="22" measuredW="97" measuredH="22" zOrder="3" locked="false" isInGroup="176">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>Color%20balance</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="0" y="212" w="241" h="28" measuredW="77" measuredH="28" zOrder="4" locked="false" isInGroup="176">
          <controlProperties>
            <size>10</size>
            <text>SOLITARE</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="21" y="48" w="94" h="141" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="176">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="14" y="41" w="94" h="141" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="176">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="145" y="118" w="96" h="22" measuredW="35" measuredH="22" zOrder="7" locked="false" isInGroup="176">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>Sets</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="145" y="144" w="96" h="22" measuredW="70" measuredH="20" zOrder="8" locked="false" isInGroup="176">
          <controlProperties>
            <bold>false</bold>
            <size>12</size>
            <text>Magic%202013</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="145" y="162" w="96" h="22" measuredW="42" measuredH="20" zOrder="9" locked="false" isInGroup="176">
          <controlProperties>
            <bold>false</bold>
            <size>12</size>
            <text>Alaron</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="145" y="181" w="96" h="22" measuredW="56" measuredH="20" zOrder="10" locked="false" isInGroup="176">
          <controlProperties>
            <bold>false</bold>
            <size>12</size>
            <text>3%20more...</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="3" y="34" w="94" h="141" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="176">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="178" controlTypeID="__group__" x="326" y="477" w="241" h="240" measuredW="241" measuredH="240" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="30" y="56" w="94" h="141" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="178">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="0" w="160" h="22" measuredW="105" measuredH="27" zOrder="1" locked="false" isInGroup="178">
          <controlProperties>
            <bold>true</bold>
            <size>18</size>
            <text>UW%20Control</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="145" y="54" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="178">
          <controlProperties>
            <icon>GtCircledIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="145" y="32" w="96" h="22" measuredW="97" measuredH="22" zOrder="3" locked="false" isInGroup="178">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>Color%20balance</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="0" y="212" w="241" h="28" measuredW="77" measuredH="28" zOrder="4" locked="false" isInGroup="178">
          <controlProperties>
            <size>10</size>
            <text>SOLITARE</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="21" y="48" w="94" h="141" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="178">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="14" y="41" w="94" h="141" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="178">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="145" y="118" w="96" h="22" measuredW="35" measuredH="22" zOrder="7" locked="false" isInGroup="178">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>Sets</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="145" y="144" w="96" h="22" measuredW="70" measuredH="20" zOrder="8" locked="false" isInGroup="178">
          <controlProperties>
            <bold>false</bold>
            <size>12</size>
            <text>Magic%202013</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="145" y="162" w="96" h="22" measuredW="42" measuredH="20" zOrder="9" locked="false" isInGroup="178">
          <controlProperties>
            <bold>false</bold>
            <size>12</size>
            <text>Alaron</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="145" y="181" w="96" h="22" measuredW="56" measuredH="20" zOrder="10" locked="false" isInGroup="178">
          <controlProperties>
            <bold>false</bold>
            <size>12</size>
            <text>3%20more...</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="3" y="34" w="94" h="141" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="178">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="179" controlTypeID="__group__" x="623" y="477" w="241" h="240" measuredW="241" measuredH="240" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="30" y="56" w="94" h="141" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="179">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="0" w="160" h="22" measuredW="105" measuredH="27" zOrder="1" locked="false" isInGroup="179">
          <controlProperties>
            <bold>true</bold>
            <size>18</size>
            <text>UW%20Control</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="145" y="54" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="179">
          <controlProperties>
            <icon>GtCircledIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="145" y="32" w="96" h="22" measuredW="97" measuredH="22" zOrder="3" locked="false" isInGroup="179">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>Color%20balance</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="0" y="212" w="241" h="28" measuredW="77" measuredH="28" zOrder="4" locked="false" isInGroup="179">
          <controlProperties>
            <size>10</size>
            <text>SOLITARE</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="21" y="48" w="94" h="141" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="179">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="14" y="41" w="94" h="141" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="179">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="145" y="118" w="96" h="22" measuredW="35" measuredH="22" zOrder="7" locked="false" isInGroup="179">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>Sets</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="145" y="144" w="96" h="22" measuredW="70" measuredH="20" zOrder="8" locked="false" isInGroup="179">
          <controlProperties>
            <bold>false</bold>
            <size>12</size>
            <text>Magic%202013</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="145" y="162" w="96" h="22" measuredW="42" measuredH="20" zOrder="9" locked="false" isInGroup="179">
          <controlProperties>
            <bold>false</bold>
            <size>12</size>
            <text>Alaron</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="145" y="181" w="96" h="22" measuredW="56" measuredH="20" zOrder="10" locked="false" isInGroup="179">
          <controlProperties>
            <bold>false</bold>
            <size>12</size>
            <text>3%20more...</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="3" y="34" w="94" h="141" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="179">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Label" x="399" y="749" w="-1" h="-1" measuredW="93" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>SEE%20MORE</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::HRule" x="35" y="758" w="327" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::HRule" x="519" y="758" w="339" h="-1" measuredW="100" measuredH="5" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Label" x="24" y="71" w="-1" h="-1" measuredW="182" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Your%20recent%20decks</text>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="__group__" x="22" y="113" w="241" h="240" measuredW="241" measuredH="240" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="30" y="56" w="94" h="141" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="186">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="0" w="160" h="22" measuredW="105" measuredH="27" zOrder="1" locked="false" isInGroup="186">
          <controlProperties>
            <bold>true</bold>
            <size>18</size>
            <text>UW%20Control</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="145" y="54" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="186">
          <controlProperties>
            <icon>GtCircledIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="145" y="32" w="96" h="22" measuredW="97" measuredH="22" zOrder="3" locked="false" isInGroup="186">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>Color%20balance</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="0" y="212" w="241" h="28" measuredW="77" measuredH="28" zOrder="4" locked="false" isInGroup="186">
          <controlProperties>
            <size>10</size>
            <text>SOLITARE</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="21" y="48" w="94" h="141" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="186">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="14" y="41" w="94" h="141" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="186">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="145" y="118" w="96" h="22" measuredW="35" measuredH="22" zOrder="7" locked="false" isInGroup="186">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>Sets</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="145" y="144" w="96" h="22" measuredW="70" measuredH="20" zOrder="8" locked="false" isInGroup="186">
          <controlProperties>
            <bold>false</bold>
            <size>12</size>
            <text>Magic%202013</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="145" y="162" w="96" h="22" measuredW="42" measuredH="20" zOrder="9" locked="false" isInGroup="186">
          <controlProperties>
            <bold>false</bold>
            <size>12</size>
            <text>Alaron</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="145" y="181" w="96" h="22" measuredW="56" measuredH="20" zOrder="10" locked="false" isInGroup="186">
          <controlProperties>
            <bold>false</bold>
            <size>12</size>
            <text>3%20more...</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="3" y="34" w="94" h="141" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="186">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="187" controlTypeID="__group__" x="320" y="113" w="241" h="240" measuredW="241" measuredH="240" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="30" y="56" w="94" h="141" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="187">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="0" w="160" h="22" measuredW="105" measuredH="27" zOrder="1" locked="false" isInGroup="187">
          <controlProperties>
            <bold>true</bold>
            <size>18</size>
            <text>UW%20Control</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="145" y="54" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="187">
          <controlProperties>
            <icon>GtCircledIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="145" y="32" w="96" h="22" measuredW="97" measuredH="22" zOrder="3" locked="false" isInGroup="187">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>Color%20balance</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="0" y="212" w="241" h="28" measuredW="77" measuredH="28" zOrder="4" locked="false" isInGroup="187">
          <controlProperties>
            <size>10</size>
            <text>SOLITARE</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="21" y="48" w="94" h="141" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="187">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="14" y="41" w="94" h="141" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="187">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="145" y="118" w="96" h="22" measuredW="35" measuredH="22" zOrder="7" locked="false" isInGroup="187">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>Sets</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="145" y="144" w="96" h="22" measuredW="70" measuredH="20" zOrder="8" locked="false" isInGroup="187">
          <controlProperties>
            <bold>false</bold>
            <size>12</size>
            <text>Magic%202013</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="145" y="162" w="96" h="22" measuredW="42" measuredH="20" zOrder="9" locked="false" isInGroup="187">
          <controlProperties>
            <bold>false</bold>
            <size>12</size>
            <text>Alaron</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="145" y="181" w="96" h="22" measuredW="56" measuredH="20" zOrder="10" locked="false" isInGroup="187">
          <controlProperties>
            <bold>false</bold>
            <size>12</size>
            <text>3%20more...</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="3" y="34" w="94" h="141" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="187">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="188" controlTypeID="__group__" x="617" y="113" w="241" h="240" measuredW="241" measuredH="240" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="30" y="56" w="94" h="141" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="188">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="0" w="160" h="22" measuredW="105" measuredH="27" zOrder="1" locked="false" isInGroup="188">
          <controlProperties>
            <bold>true</bold>
            <size>18</size>
            <text>UW%20Control</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="145" y="54" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="188">
          <controlProperties>
            <icon>GtCircledIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="145" y="32" w="96" h="22" measuredW="97" measuredH="22" zOrder="3" locked="false" isInGroup="188">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>Color%20balance</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="0" y="212" w="241" h="28" measuredW="77" measuredH="28" zOrder="4" locked="false" isInGroup="188">
          <controlProperties>
            <size>10</size>
            <text>SOLITARE</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="21" y="48" w="94" h="141" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="188">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="14" y="41" w="94" h="141" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="188">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="145" y="118" w="96" h="22" measuredW="35" measuredH="22" zOrder="7" locked="false" isInGroup="188">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>Sets</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="145" y="144" w="96" h="22" measuredW="70" measuredH="20" zOrder="8" locked="false" isInGroup="188">
          <controlProperties>
            <bold>false</bold>
            <size>12</size>
            <text>Magic%202013</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="145" y="162" w="96" h="22" measuredW="42" measuredH="20" zOrder="9" locked="false" isInGroup="188">
          <controlProperties>
            <bold>false</bold>
            <size>12</size>
            <text>Alaron</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="145" y="181" w="96" h="22" measuredW="56" measuredH="20" zOrder="10" locked="false" isInGroup="188">
          <controlProperties>
            <bold>false</bold>
            <size>12</size>
            <text>3%20more...</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="3" y="34" w="94" h="141" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="188">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Label" x="24" y="18" w="-1" h="-1" measuredW="123" measuredH="29" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Goblin%20Tutor</text>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Label" x="394" y="365" w="-1" h="-1" measuredW="76" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>SEE%20ALL</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::HRule" x="30" y="374" w="327" h="-1" measuredW="100" measuredH="5" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::HRule" x="514" y="374" w="339" h="-1" measuredW="100" measuredH="5" zOrder="14" locked="false" isInGroup="-1"/>
  </controls>
</mockup>