<mockup version="1.0" skin="sketch" measuredW="864" measuredH="712" mockupW="836" mockupH="688">
  <controls>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Label" x="30" y="364" w="-1" h="-1" measuredW="140" measuredH="29" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Recent%20Decks</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="__group__" x="28" y="415" w="241" h="240" measuredW="241" measuredH="240" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="30" y="56" w="94" h="141" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="176">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="0" w="160" h="22" measuredW="105" measuredH="27" zOrder="1" locked="false" isInGroup="176">
          <controlProperties>
            <bold>true</bold>
            <size>18</size>
            <text>UW%20Control</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="145" y="54" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="176">
          <controlProperties>
            <icon>GtCircledIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="145" y="32" w="96" h="22" measuredW="97" measuredH="22" zOrder="3" locked="false" isInGroup="176">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>Color%20balance</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="0" y="212" w="241" h="28" measuredW="77" measuredH="28" zOrder="4" locked="false" isInGroup="176">
          <controlProperties>
            <size>10</size>
            <text>SOLITARE</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="21" y="48" w="94" h="141" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="176">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="14" y="41" w="94" h="141" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="176">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="145" y="118" w="96" h="22" measuredW="35" measuredH="22" zOrder="7" locked="false" isInGroup="176">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>Sets</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="145" y="144" w="96" h="22" measuredW="70" measuredH="20" zOrder="8" locked="false" isInGroup="176">
          <controlProperties>
            <bold>false</bold>
            <size>12</size>
            <text>Magic%202013</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="145" y="162" w="96" h="22" measuredW="42" measuredH="20" zOrder="9" locked="false" isInGroup="176">
          <controlProperties>
            <bold>false</bold>
            <size>12</size>
            <text>Alaron</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="145" y="181" w="96" h="22" measuredW="56" measuredH="20" zOrder="10" locked="false" isInGroup="176">
          <controlProperties>
            <bold>false</bold>
            <size>12</size>
            <text>3%20more...</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="3" y="34" w="94" h="141" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="176">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="178" controlTypeID="__group__" x="326" y="415" w="241" h="240" measuredW="241" measuredH="240" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="30" y="56" w="94" h="141" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="178">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="0" w="160" h="22" measuredW="105" measuredH="27" zOrder="1" locked="false" isInGroup="178">
          <controlProperties>
            <bold>true</bold>
            <size>18</size>
            <text>UW%20Control</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="145" y="54" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="178">
          <controlProperties>
            <icon>GtCircledIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="145" y="32" w="96" h="22" measuredW="97" measuredH="22" zOrder="3" locked="false" isInGroup="178">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>Color%20balance</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="0" y="212" w="241" h="28" measuredW="77" measuredH="28" zOrder="4" locked="false" isInGroup="178">
          <controlProperties>
            <size>10</size>
            <text>SOLITARE</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="21" y="48" w="94" h="141" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="178">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="14" y="41" w="94" h="141" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="178">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="145" y="118" w="96" h="22" measuredW="35" measuredH="22" zOrder="7" locked="false" isInGroup="178">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>Sets</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="145" y="144" w="96" h="22" measuredW="70" measuredH="20" zOrder="8" locked="false" isInGroup="178">
          <controlProperties>
            <bold>false</bold>
            <size>12</size>
            <text>Magic%202013</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="145" y="162" w="96" h="22" measuredW="42" measuredH="20" zOrder="9" locked="false" isInGroup="178">
          <controlProperties>
            <bold>false</bold>
            <size>12</size>
            <text>Alaron</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="145" y="181" w="96" h="22" measuredW="56" measuredH="20" zOrder="10" locked="false" isInGroup="178">
          <controlProperties>
            <bold>false</bold>
            <size>12</size>
            <text>3%20more...</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="3" y="34" w="94" h="141" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="178">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="179" controlTypeID="__group__" x="623" y="415" w="241" h="240" measuredW="241" measuredH="240" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="30" y="56" w="94" h="141" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="179">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="0" w="160" h="22" measuredW="105" measuredH="27" zOrder="1" locked="false" isInGroup="179">
          <controlProperties>
            <bold>true</bold>
            <size>18</size>
            <text>UW%20Control</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="145" y="54" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="179">
          <controlProperties>
            <icon>GtCircledIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="145" y="32" w="96" h="22" measuredW="97" measuredH="22" zOrder="3" locked="false" isInGroup="179">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>Color%20balance</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="0" y="212" w="241" h="28" measuredW="77" measuredH="28" zOrder="4" locked="false" isInGroup="179">
          <controlProperties>
            <size>10</size>
            <text>SOLITARE</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="21" y="48" w="94" h="141" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="179">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="14" y="41" w="94" h="141" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="179">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="145" y="118" w="96" h="22" measuredW="35" measuredH="22" zOrder="7" locked="false" isInGroup="179">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>Sets</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="145" y="144" w="96" h="22" measuredW="70" measuredH="20" zOrder="8" locked="false" isInGroup="179">
          <controlProperties>
            <bold>false</bold>
            <size>12</size>
            <text>Magic%202013</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="145" y="162" w="96" h="22" measuredW="42" measuredH="20" zOrder="9" locked="false" isInGroup="179">
          <controlProperties>
            <bold>false</bold>
            <size>12</size>
            <text>Alaron</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="145" y="181" w="96" h="22" measuredW="56" measuredH="20" zOrder="10" locked="false" isInGroup="179">
          <controlProperties>
            <bold>false</bold>
            <size>12</size>
            <text>3%20more...</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="3" y="34" w="94" h="141" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="179">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Label" x="410" y="24" w="123" h="29" measuredW="123" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Golbin%20Tutor</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Label" x="580" y="76" w="273" h="138" measuredW="899" measuredH="33" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>24</size>
        <text>The%20easiest%20way%20to%20build%2C%20test%2C%20and%20share%20decks%20online%20for%20Magic%20The%20Gathering.</text>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Label" x="399" y="687" w="-1" h="-1" measuredW="93" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>SEE%20MORE</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::HRule" x="35" y="696" w="327" h="-1" measuredW="100" measuredH="5" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::HRule" x="519" y="696" w="339" h="-1" measuredW="100" measuredH="5" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::Image" x="32" y="77" w="527" h="252" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Button" x="578" y="237" w="286" h="92" measuredW="198" measuredH="35" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>BUILD%20A%20DECK</text>
      </controlProperties>
    </control>
  </controls>
</mockup>