<mockup version="1.0" skin="sketch" measuredW="873" measuredH="835" mockupW="845" mockupH="826">
  <controls>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Label" x="359" y="486" w="-1" h="-1" measuredW="165" measuredH="29" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>RECENT%20DECKS</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="__group__" x="28" y="538" w="241" h="240" measuredW="241" measuredH="240" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="30" y="56" w="94" h="141" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="176">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="0" w="160" h="22" measuredW="105" measuredH="27" zOrder="1" locked="false" isInGroup="176">
          <controlProperties>
            <bold>true</bold>
            <size>18</size>
            <text>UW%20Control</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="145" y="54" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="176">
          <controlProperties>
            <icon>GtCircledIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="145" y="32" w="96" h="22" measuredW="97" measuredH="22" zOrder="3" locked="false" isInGroup="176">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>Color%20balance</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="0" y="212" w="241" h="28" measuredW="85" measuredH="28" zOrder="4" locked="false" isInGroup="176">
          <controlProperties>
            <size>10</size>
            <text>TRY%20IT%20OUT</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="21" y="48" w="94" h="141" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="176">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="14" y="41" w="94" h="141" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="176">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="145" y="118" w="96" h="22" measuredW="35" measuredH="22" zOrder="7" locked="false" isInGroup="176">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>Sets</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="145" y="144" w="96" h="22" measuredW="70" measuredH="20" zOrder="8" locked="false" isInGroup="176">
          <controlProperties>
            <bold>false</bold>
            <size>12</size>
            <text>Magic%202013</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="145" y="162" w="96" h="22" measuredW="42" measuredH="20" zOrder="9" locked="false" isInGroup="176">
          <controlProperties>
            <bold>false</bold>
            <size>12</size>
            <text>Alaron</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="145" y="181" w="96" h="22" measuredW="56" measuredH="20" zOrder="10" locked="false" isInGroup="176">
          <controlProperties>
            <bold>false</bold>
            <size>12</size>
            <text>3%20more...</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="3" y="34" w="94" h="141" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="176">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Label" x="374" y="9" w="181" h="29" measuredW="164" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>GOBLIN%20TUTOR</text>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Label" x="399" y="810" w="-1" h="-1" measuredW="93" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>SEE%20MORE</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::HRule" x="35" y="819" w="327" h="-1" measuredW="100" measuredH="5" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::HRule" x="519" y="819" w="339" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::Image" x="35" y="95" w="838" h="223" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Button" x="35" y="326" w="838" h="55" measuredW="287" measuredH="35" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <size>24</size>
        <text>Try%20it%20out...%20build%20a%20deck</text>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Label" x="362" y="417" w="153" h="24" measuredW="90" measuredH="33" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <color>13576743</color>
        <size>24</size>
        <text>Sign%20up</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Label" x="397" y="389" w="84" h="24" measuredW="18" measuredH="20" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <size>12</size>
        <text>or</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="__group__" x="329" y="538" w="241" h="240" measuredW="241" measuredH="240" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="30" y="56" w="94" h="141" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="191">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="0" w="160" h="22" measuredW="105" measuredH="27" zOrder="1" locked="false" isInGroup="191">
          <controlProperties>
            <bold>true</bold>
            <size>18</size>
            <text>UW%20Control</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="145" y="54" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="191">
          <controlProperties>
            <icon>GtCircledIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="145" y="32" w="96" h="22" measuredW="97" measuredH="22" zOrder="3" locked="false" isInGroup="191">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>Color%20balance</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="0" y="212" w="241" h="28" measuredW="85" measuredH="28" zOrder="4" locked="false" isInGroup="191">
          <controlProperties>
            <size>10</size>
            <text>TRY%20IT%20OUT</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="21" y="48" w="94" h="141" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="191">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="14" y="41" w="94" h="141" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="191">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="145" y="118" w="96" h="22" measuredW="35" measuredH="22" zOrder="7" locked="false" isInGroup="191">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>Sets</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="145" y="144" w="96" h="22" measuredW="70" measuredH="20" zOrder="8" locked="false" isInGroup="191">
          <controlProperties>
            <bold>false</bold>
            <size>12</size>
            <text>Magic%202013</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="145" y="162" w="96" h="22" measuredW="42" measuredH="20" zOrder="9" locked="false" isInGroup="191">
          <controlProperties>
            <bold>false</bold>
            <size>12</size>
            <text>Alaron</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="145" y="181" w="96" h="22" measuredW="56" measuredH="20" zOrder="10" locked="false" isInGroup="191">
          <controlProperties>
            <bold>false</bold>
            <size>12</size>
            <text>3%20more...</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="3" y="34" w="94" h="141" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="191">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="192" controlTypeID="__group__" x="632" y="538" w="241" h="240" measuredW="241" measuredH="240" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="30" y="56" w="94" h="141" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="192">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="0" w="160" h="22" measuredW="105" measuredH="27" zOrder="1" locked="false" isInGroup="192">
          <controlProperties>
            <bold>true</bold>
            <size>18</size>
            <text>UW%20Control</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="145" y="54" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="192">
          <controlProperties>
            <icon>GtCircledIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="145" y="32" w="96" h="22" measuredW="97" measuredH="22" zOrder="3" locked="false" isInGroup="192">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>Color%20balance</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="0" y="212" w="241" h="28" measuredW="85" measuredH="28" zOrder="4" locked="false" isInGroup="192">
          <controlProperties>
            <size>10</size>
            <text>TRY%20IT%20OUT</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="21" y="48" w="94" h="141" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="192">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="14" y="41" w="94" h="141" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="192">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="145" y="118" w="96" h="22" measuredW="35" measuredH="22" zOrder="7" locked="false" isInGroup="192">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>Sets</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="145" y="144" w="96" h="22" measuredW="70" measuredH="20" zOrder="8" locked="false" isInGroup="192">
          <controlProperties>
            <bold>false</bold>
            <size>12</size>
            <text>Magic%202013</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="145" y="162" w="96" h="22" measuredW="42" measuredH="20" zOrder="9" locked="false" isInGroup="192">
          <controlProperties>
            <bold>false</bold>
            <size>12</size>
            <text>Alaron</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="145" y="181" w="96" h="22" measuredW="56" measuredH="20" zOrder="10" locked="false" isInGroup="192">
          <controlProperties>
            <bold>false</bold>
            <size>12</size>
            <text>3%20more...</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="3" y="34" w="94" h="141" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="192">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="194" controlTypeID="__group__" x="121" y="52" w="665" h="30" measuredW="665" measuredH="30" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="457" h="29" measuredW="456" measuredH="28" zOrder="0" locked="false" isInGroup="194">
          <controlProperties>
            <align>left</align>
            <bold>false</bold>
            <size>20</size>
            <text>The%20easiest%20way%20to%20build%20%26%20test%20decks%20online%20for</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="455" y="0" w="210" h="29" measuredW="203" measuredH="28" zOrder="1" locked="false" isInGroup="194">
          <controlProperties>
            <align>left</align>
            <bold>false</bold>
            <size>20</size>
            <text>Magic%20The%20Gathering</text>
            <underline>true</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>