<mockup version="1.0" skin="sketch" measuredW="864" measuredH="654" mockupW="836" mockupH="622">
  <controls>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Label" x="30" y="315" w="-1" h="-1" measuredW="140" measuredH="29" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Recent%20Decks</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="__group__" x="28" y="357" w="241" h="240" measuredW="241" measuredH="240" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="30" y="56" w="94" h="141" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="176">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="0" w="160" h="22" measuredW="105" measuredH="27" zOrder="1" locked="false" isInGroup="176">
          <controlProperties>
            <bold>true</bold>
            <size>18</size>
            <text>UW%20Control</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="145" y="54" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="176">
          <controlProperties>
            <icon>GtCircledIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="145" y="32" w="96" h="22" measuredW="97" measuredH="22" zOrder="3" locked="false" isInGroup="176">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>Color%20balance</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="0" y="212" w="241" h="28" measuredW="77" measuredH="28" zOrder="4" locked="false" isInGroup="176">
          <controlProperties>
            <size>10</size>
            <text>SOLITARE</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="21" y="48" w="94" h="141" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="176">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="14" y="41" w="94" h="141" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="176">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="145" y="118" w="96" h="22" measuredW="35" measuredH="22" zOrder="7" locked="false" isInGroup="176">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>Sets</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="145" y="144" w="96" h="22" measuredW="70" measuredH="20" zOrder="8" locked="false" isInGroup="176">
          <controlProperties>
            <bold>false</bold>
            <size>12</size>
            <text>Magic%202013</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="145" y="162" w="96" h="22" measuredW="42" measuredH="20" zOrder="9" locked="false" isInGroup="176">
          <controlProperties>
            <bold>false</bold>
            <size>12</size>
            <text>Alaron</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="145" y="181" w="96" h="22" measuredW="56" measuredH="20" zOrder="10" locked="false" isInGroup="176">
          <controlProperties>
            <bold>false</bold>
            <size>12</size>
            <text>3%20more...</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="3" y="34" w="94" h="141" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="176">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="178" controlTypeID="__group__" x="326" y="357" w="241" h="240" measuredW="241" measuredH="240" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="30" y="56" w="94" h="141" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="178">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="0" w="160" h="22" measuredW="105" measuredH="27" zOrder="1" locked="false" isInGroup="178">
          <controlProperties>
            <bold>true</bold>
            <size>18</size>
            <text>UW%20Control</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="145" y="54" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="178">
          <controlProperties>
            <icon>GtCircledIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="145" y="32" w="96" h="22" measuredW="97" measuredH="22" zOrder="3" locked="false" isInGroup="178">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>Color%20balance</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="0" y="212" w="241" h="28" measuredW="77" measuredH="28" zOrder="4" locked="false" isInGroup="178">
          <controlProperties>
            <size>10</size>
            <text>SOLITARE</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="21" y="48" w="94" h="141" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="178">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="14" y="41" w="94" h="141" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="178">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="145" y="118" w="96" h="22" measuredW="35" measuredH="22" zOrder="7" locked="false" isInGroup="178">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>Sets</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="145" y="144" w="96" h="22" measuredW="70" measuredH="20" zOrder="8" locked="false" isInGroup="178">
          <controlProperties>
            <bold>false</bold>
            <size>12</size>
            <text>Magic%202013</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="145" y="162" w="96" h="22" measuredW="42" measuredH="20" zOrder="9" locked="false" isInGroup="178">
          <controlProperties>
            <bold>false</bold>
            <size>12</size>
            <text>Alaron</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="145" y="181" w="96" h="22" measuredW="56" measuredH="20" zOrder="10" locked="false" isInGroup="178">
          <controlProperties>
            <bold>false</bold>
            <size>12</size>
            <text>3%20more...</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="3" y="34" w="94" h="141" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="178">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="179" controlTypeID="__group__" x="623" y="357" w="241" h="240" measuredW="241" measuredH="240" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="30" y="56" w="94" h="141" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="179">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="0" w="160" h="22" measuredW="105" measuredH="27" zOrder="1" locked="false" isInGroup="179">
          <controlProperties>
            <bold>true</bold>
            <size>18</size>
            <text>UW%20Control</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="145" y="54" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="179">
          <controlProperties>
            <icon>GtCircledIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="145" y="32" w="96" h="22" measuredW="97" measuredH="22" zOrder="3" locked="false" isInGroup="179">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>Color%20balance</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="0" y="212" w="241" h="28" measuredW="77" measuredH="28" zOrder="4" locked="false" isInGroup="179">
          <controlProperties>
            <size>10</size>
            <text>SOLITARE</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="21" y="48" w="94" h="141" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="179">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="14" y="41" w="94" h="141" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="179">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="145" y="118" w="96" h="22" measuredW="35" measuredH="22" zOrder="7" locked="false" isInGroup="179">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>Sets</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="145" y="144" w="96" h="22" measuredW="70" measuredH="20" zOrder="8" locked="false" isInGroup="179">
          <controlProperties>
            <bold>false</bold>
            <size>12</size>
            <text>Magic%202013</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="145" y="162" w="96" h="22" measuredW="42" measuredH="20" zOrder="9" locked="false" isInGroup="179">
          <controlProperties>
            <bold>false</bold>
            <size>12</size>
            <text>Alaron</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="145" y="181" w="96" h="22" measuredW="56" measuredH="20" zOrder="10" locked="false" isInGroup="179">
          <controlProperties>
            <bold>false</bold>
            <size>12</size>
            <text>3%20more...</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="3" y="34" w="94" h="141" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="179">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Label" x="30" y="32" w="-1" h="-1" measuredW="123" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Golbin%20Tutor</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Label" x="439" y="76" w="414" h="98" measuredW="1755" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>14</size>
        <text>Sapiente%20quinoa%20biodiesel%20hoodie%20terry%20richardson.%20Neutra%20squid%20vice%2C%20freegan%20master%20cleanse%20shoreditch%20leggings%20portland.%20Banh%20mi%20fap%20exercitation%2C%20narwhal%20gastropub%20ennui%20+1%20gluten-free%20meggings.%20Post-ironic%20echo%20park%20tempor%2C%20nulla%20consequat%20pork%20belly%20blog%20besp</text>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Label" x="399" y="629" w="-1" h="-1" measuredW="93" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>SEE%20MORE</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::HRule" x="35" y="638" w="327" h="-1" measuredW="100" measuredH="5" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::HRule" x="519" y="638" w="339" h="-1" measuredW="100" measuredH="5" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Label" x="439" y="242" w="251" h="29" measuredW="124" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Build%20a%20deck</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::Image" x="32" y="77" w="392" h="194" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>