<mockup version="1.0" skin="sketch" measuredW="535" measuredH="455" mockupW="196" mockupH="422">
  <controls>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::TextInput" x="342" y="188" w="163" h="-1" measuredW="79" measuredH="26" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::TextInput" x="342" y="240" w="163" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::TextInput" x="342" y="292" w="163" h="-1" measuredW="79" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Label" x="339" y="433" w="167" h="22" measuredW="163" measuredH="20" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>12</size>
        <text>I%20want%20to%20delete%20my%20account</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Label" x="342" y="170" w="193" h="22" measuredW="109" measuredH="20" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>12</size>
        <text>NEW%20PASSWORD</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Label" x="342" y="222" w="193" h="22" measuredW="161" measuredH="20" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>12</size>
        <text>REPEAT%20NEW%20PASSWORD</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Label" x="342" y="272" w="193" h="22" measuredW="142" measuredH="20" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>12</size>
        <text>CURRENT%20PASSWORD</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::TextInput" x="342" y="70" w="163" h="-1" measuredW="79" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Label" x="382" y="33" w="118" h="22" measuredW="64" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>EMAIL</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Button" x="339" y="343" w="161" h="40" measuredW="61" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SAVE</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Label" x="362" y="132" w="118" h="22" measuredW="113" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>PASSWORD</text>
      </controlProperties>
    </control>
  </controls>
</mockup>