<mockup version="1.0" skin="sketch" measuredW="2012" measuredH="1019" mockupW="1994" mockupH="1006">
  <controls>
    <control controlID="67" controlTypeID="__group__" x="24" y="28" w="1988" h="991" measuredW="1988" measuredH="991" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::VRule" x="302" y="3" w="-1" h="617" measuredW="5" measuredH="100" zOrder="0" locked="false" isInGroup="67"/>
        <control controlID="1" controlTypeID="__group__" x="343" y="113" w="375" h="217" measuredW="375" measuredH="217" zOrder="1" locked="false" isInGroup="67">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="131" h="182" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="146" y="0" w="139" h="21" measuredW="135" measuredH="21" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>Fieldmist%20Borderpost</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="146" y="55" w="218" h="107" measuredW="1089" measuredH="18" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <size>11</size>
                <text>You%20may%20pay%20%7B1%7D%20and%20return%20a%20basic%20land%20you%20control%20to%20its%20owner%27s%20hand%20rather%20than%20pay%20Fieldmist%20Borderpost%27s%20mana%20cost.%20Fieldmist%20Borderpost%20enters%20the%20battlefield%20tapped.%20%7BT%7D%3A%20Add%20%7BW%7D%20or%20%7BU%7D%20to%20your%20mana%20pool.</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="310" y="2" w="16" h="15" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="312" y="1" w="12" h="17" measuredW="11" measuredH="18" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
                <size>11</size>
                <text>1</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="328" y="2" w="16" h="15" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>16770457</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>16770457</color>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="348" y="2" w="16" h="15" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>2848996</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>2848996</color>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="146" y="29" w="57" h="21" measuredW="44" measuredH="18" zOrder="7" locked="false" isInGroup="1">
              <controlProperties>
                <color>6710886</color>
                <size>11</size>
                <text>Artifact</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="296" y="29" w="79" h="21" measuredW="73" measuredH="18" zOrder="8" locked="false" isInGroup="1">
              <controlProperties>
                <color>6710886</color>
                <size>11</size>
                <text>Alara%20Reborn</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="0" y="189" w="131" h="28" measuredW="98" measuredH="28" zOrder="9" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
                <text>Add%20to%20deck</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="302" y="1" w="959" h="55" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="67"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="312" y="15" w="248" h="-1" measuredW="183" measuredH="26" zOrder="3" locked="false" isInGroup="67">
          <controlProperties>
            <text>Search%20by%20title%20or%20body%20text</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="581" y="17" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="4" locked="false" isInGroup="67">
          <controlProperties>
            <icon>DownTriangleIcon%7Cxsmall</icon>
            <labelPosition>left</labelPosition>
            <text>%282%29%20Sets%20%20%20</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="__group__" x="1150" y="55" w="838" h="510" measuredW="838" measuredH="510" zOrder="5" locked="false" isInGroup="67">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="838" h="510" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="20" y="22" w="219" h="473" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <color>16777215</color>
                <size>11</size>
                <text>Alara%20Reborn%0AAlliances%0AAntiquities%0AApocalypse%0AArabian%20Nights%0AArchenemy%0AAvacyn%20Restored%0ABattle%20Royale%20Box%20Set%0ABeatdown%20Box%20Set%0ABetrayers%20of%20Kamigawa%0AChampions%20of%20Kamigawa%0AChronicles%0AClassic%20Sixth%20Edition%0AColdsnap%0ACommander%27s%20Arsenal%0AConflux%0ADark%20Ascension%0ADarksteel%0ADissension%0ADuel%20Decks%3A%20Ajani%20vs.%20Nicol%20Bolas%0ADuel%20Decks%3A%20Divine%20vs.%20Demonic%0ADuel%20Decks%3A%20Elspeth%20vs.%20Tezzeret%0ADuel%20Decks%3A%20Elves%20vs.%20Goblins%0ADuel%20Decks%3A%20Garruk%20vs.%20Liliana%0ADuel%20Decks%3A%20Izzet%20vs.%20Golgari%0ADuel%20Decks%3A%20Jace%20vs.%20Chandra%0ADuel%20Decks%3A%20Knights%20vs.%20Dragons%0ADuel%20Decks%3A%20Phyrexia%20vs.%20the%20Coalition%0ADuel%20Decks%3A%20Venser%20vs.%20Koth%0AEighth%20Edition%0AEventide%0AExodus%0AFallen%20Empires%0AFifth%20Dawn%0AFifth%20Edition%0AFourth%20Edition%0AFrom%20the%20Vault%3A%20Dragons%0AFrom%20the%20Vault%3A%20Exiled%0AFrom%20the%20Vault%3A%20Legends%0AFrom%20the%20Vault%3A%20Realms%0AFrom%20the%20Vault%3A%20Relics%0AFuture%20Sight%0AGatecrash%0AGuildpact%0AHomelands%0AIce%20Age%0AInnistrad%0AInvasion%0AJudgment%0ALegends%0ALegions%0ALimited%20Edition%20Alpha%0ALimited%20Edition%20Beta%0ALorwyn%0AMagic%202010%0AMagic%202011%0AMagic%202012%0AMagic%202013%0AMagic%3A%20The%20Gathering-Commander%0AMasters%20Edition%0AMasters%20Edition%20II%0AMasters%20Edition%20III%0AMasters%20Edition%20IV%0AMercadian%20Masques%0AMirage%0AMirrodin%0AMirrodin%20Besieged%0AMorningtide%0ANemesis%0ANew%20Phyrexia%0ANinth%20Edition%0AOdyssey%0AOnslaught%0APlanar%20Chaos%0APlanechase%0APlanechase%202012%20Edition%0APlaneshift%0APortal%0APortal%20Second%20Age%0APortal%20Three%20Kingdoms%0APremium%20Deck%20Series%3A%20Fire%20and%20Lightning%0APremium%20Deck%20Series%3A%20Graveborn%0APremium%20Deck%20Series%3A%20Slivers%0APromo%20set%20for%20Gatherer%0AProphecy%0ARavnica%3A%20City%20of%20Guilds%0AReturn%20to%20Ravnica%0ARevised%20Edition%0ARise%20of%20the%20Eldrazi%0ASaviors%20of%20Kamigawa%0AScars%20of%20Mirrodin%0AScourge%0ASeventh%20Edition%0AShadowmoor%0AShards%20of%20Alara%0AStarter%201999%0AStarter%202000%0AStronghold%0ATempest%0ATenth%20Edition%0AThe%20Dark%0ATime%20Spiral%0ATime%20Spiral%20%22Timeshifted%22%0ATorment%0AUnglued%0AUnhinged%0AUnlimited%20Edition%0AUrza%27s%20Destiny%0AUrza%27s%20Legacy%0AUrza%27s%20Saga%0AVanguard%0AVisions%0AWeatherlight%0AWorldwake%0AZendikar</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="239" y="22" w="219" h="473" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="5">
              <controlProperties>
                <color>16777215</color>
                <size>11</size>
                <text>Alara%20Reborn%0AAlliances%0AAntiquities%0AApocalypse%0AArabian%20Nights%0AArchenemy%0AAvacyn%20Restored%0ABattle%20Royale%20Box%20Set%0ABeatdown%20Box%20Set%0ABetrayers%20of%20Kamigawa%0AChampions%20of%20Kamigawa%0AChronicles%0AClassic%20Sixth%20Edition%0AColdsnap%0ACommander%27s%20Arsenal%0AConflux%0ADark%20Ascension%0ADarksteel%0ADissension%0ADuel%20Decks%3A%20Ajani%20vs.%20Nicol%20Bolas%0ADuel%20Decks%3A%20Divine%20vs.%20Demonic%0ADuel%20Decks%3A%20Elspeth%20vs.%20Tezzeret%0ADuel%20Decks%3A%20Elves%20vs.%20Goblins%0ADuel%20Decks%3A%20Garruk%20vs.%20Liliana%0ADuel%20Decks%3A%20Izzet%20vs.%20Golgari%0ADuel%20Decks%3A%20Jace%20vs.%20Chandra%0ADuel%20Decks%3A%20Knights%20vs.%20Dragons%0ADuel%20Decks%3A%20Phyrexia%20vs.%20the%20Coalition%0ADuel%20Decks%3A%20Venser%20vs.%20Koth%0AEighth%20Edition%0AEventide%0AExodus%0AFallen%20Empires%0AFifth%20Dawn%0AFifth%20Edition%0AFourth%20Edition%0AFrom%20the%20Vault%3A%20Dragons%0AFrom%20the%20Vault%3A%20Exiled%0AFrom%20the%20Vault%3A%20Legends%0AFrom%20the%20Vault%3A%20Realms%0AFrom%20the%20Vault%3A%20Relics%0AFuture%20Sight%0AGatecrash%0AGuildpact%0AHomelands%0AIce%20Age%0AInnistrad%0AInvasion%0AJudgment%0ALegends%0ALegions%0ALimited%20Edition%20Alpha%0ALimited%20Edition%20Beta%0ALorwyn%0AMagic%202010%0AMagic%202011%0AMagic%202012%0AMagic%202013%0AMagic%3A%20The%20Gathering-Commander%0AMasters%20Edition%0AMasters%20Edition%20II%0AMasters%20Edition%20III%0AMasters%20Edition%20IV%0AMercadian%20Masques%0AMirage%0AMirrodin%0AMirrodin%20Besieged%0AMorningtide%0ANemesis%0ANew%20Phyrexia%0ANinth%20Edition%0AOdyssey%0AOnslaught%0APlanar%20Chaos%0APlanechase%0APlanechase%202012%20Edition%0APlaneshift%0APortal%0APortal%20Second%20Age%0APortal%20Three%20Kingdoms%0APremium%20Deck%20Series%3A%20Fire%20and%20Lightning%0APremium%20Deck%20Series%3A%20Graveborn%0APremium%20Deck%20Series%3A%20Slivers%0APromo%20set%20for%20Gatherer%0AProphecy%0ARavnica%3A%20City%20of%20Guilds%0AReturn%20to%20Ravnica%0ARevised%20Edition%0ARise%20of%20the%20Eldrazi%0ASaviors%20of%20Kamigawa%0AScars%20of%20Mirrodin%0AScourge%0ASeventh%20Edition%0AShadowmoor%0AShards%20of%20Alara%0AStarter%201999%0AStarter%202000%0AStronghold%0ATempest%0ATenth%20Edition%0AThe%20Dark%0ATime%20Spiral%0ATime%20Spiral%20%22Timeshifted%22%0ATorment%0AUnglued%0AUnhinged%0AUnlimited%20Edition%0AUrza%27s%20Destiny%0AUrza%27s%20Legacy%0AUrza%27s%20Saga%0AVanguard%0AVisions%0AWeatherlight%0AWorldwake%0AZendikar</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="458" y="22" w="219" h="473" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="5">
              <controlProperties>
                <color>16777215</color>
                <size>11</size>
                <text>Alara%20Reborn%0AAlliances%0AAntiquities%0AApocalypse%0AArabian%20Nights%0AArchenemy%0AAvacyn%20Restored%0ABattle%20Royale%20Box%20Set%0ABeatdown%20Box%20Set%0ABetrayers%20of%20Kamigawa%0AChampions%20of%20Kamigawa%0AChronicles%0AClassic%20Sixth%20Edition%0AColdsnap%0ACommander%27s%20Arsenal%0AConflux%0ADark%20Ascension%0ADarksteel%0ADissension%0ADuel%20Decks%3A%20Ajani%20vs.%20Nicol%20Bolas%0ADuel%20Decks%3A%20Divine%20vs.%20Demonic%0ADuel%20Decks%3A%20Elspeth%20vs.%20Tezzeret%0ADuel%20Decks%3A%20Elves%20vs.%20Goblins%0ADuel%20Decks%3A%20Garruk%20vs.%20Liliana%0ADuel%20Decks%3A%20Izzet%20vs.%20Golgari%0ADuel%20Decks%3A%20Jace%20vs.%20Chandra%0ADuel%20Decks%3A%20Knights%20vs.%20Dragons%0ADuel%20Decks%3A%20Phyrexia%20vs.%20the%20Coalition%0ADuel%20Decks%3A%20Venser%20vs.%20Koth%0AEighth%20Edition%0AEventide%0AExodus%0AFallen%20Empires%0AFifth%20Dawn%0AFifth%20Edition%0AFourth%20Edition%0AFrom%20the%20Vault%3A%20Dragons%0AFrom%20the%20Vault%3A%20Exiled%0AFrom%20the%20Vault%3A%20Legends%0AFrom%20the%20Vault%3A%20Realms%0AFrom%20the%20Vault%3A%20Relics%0AFuture%20Sight%0AGatecrash%0AGuildpact%0AHomelands%0AIce%20Age%0AInnistrad%0AInvasion%0AJudgment%0ALegends%0ALegions%0ALimited%20Edition%20Alpha%0ALimited%20Edition%20Beta%0ALorwyn%0AMagic%202010%0AMagic%202011%0AMagic%202012%0AMagic%202013%0AMagic%3A%20The%20Gathering-Commander%0AMasters%20Edition%0AMasters%20Edition%20II%0AMasters%20Edition%20III%0AMasters%20Edition%20IV%0AMercadian%20Masques%0AMirage%0AMirrodin%0AMirrodin%20Besieged%0AMorningtide%0ANemesis%0ANew%20Phyrexia%0ANinth%20Edition%0AOdyssey%0AOnslaught%0APlanar%20Chaos%0APlanechase%0APlanechase%202012%20Edition%0APlaneshift%0APortal%0APortal%20Second%20Age%0APortal%20Three%20Kingdoms%0APremium%20Deck%20Series%3A%20Fire%20and%20Lightning%0APremium%20Deck%20Series%3A%20Graveborn%0APremium%20Deck%20Series%3A%20Slivers%0APromo%20set%20for%20Gatherer%0AProphecy%0ARavnica%3A%20City%20of%20Guilds%0AReturn%20to%20Ravnica%0ARevised%20Edition%0ARise%20of%20the%20Eldrazi%0ASaviors%20of%20Kamigawa%0AScars%20of%20Mirrodin%0AScourge%0ASeventh%20Edition%0AShadowmoor%0AShards%20of%20Alara%0AStarter%201999%0AStarter%202000%0AStronghold%0ATempest%0ATenth%20Edition%0AThe%20Dark%0ATime%20Spiral%0ATime%20Spiral%20%22Timeshifted%22%0ATorment%0AUnglued%0AUnhinged%0AUnlimited%20Edition%0AUrza%27s%20Destiny%0AUrza%27s%20Legacy%0AUrza%27s%20Saga%0AVanguard%0AVisions%0AWeatherlight%0AWorldwake%0AZendikar</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="662" y="22" w="161" h="473" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="5">
              <controlProperties>
                <color>16777215</color>
                <size>11</size>
                <text>Alara%20Reborn%0AAlliances%0AAntiquities%0AApocalypse%0AArabian%20Nights%0AArchenemy%0A----------------------------------%0AAvacyn%20Restored%0ABattle%20Royale%20Box%20Set%0ABeatdown%20Box%20Set%0ABetrayers%20of%20Kamigawa%0AChampions%20of%20Kamigawa%0AChronicles%0A----------------------------------%0AClassic%20Sixth%20Edition%0AColdsnap%0ACommander%27s%20Arsenal%0A----------------------------------%0AConflux%0ADark%20Ascension%0ADarksteel%0ADissension%0ADuel%20Decks%3A%20Ajani%20vs.%20Nicol%20Bolas%0ADuel%20Decks%3A%20Divine%20vs.%20Demonic%0ADuel%20Decks%3A%20Elspeth%20vs.%20Tezzeret%0ADuel%20Decks%3A%20Elves%20vs.%20Goblins%0ADuel%20Decks%3A%20Garruk%20vs.%20Liliana%0ADuel%20Decks%3A%20Izzet%20vs.%20Golgari%0ADuel%20Decks%3A%20Jace%20vs.%20Chandra%0ADuel%20Decks%3A%20Knights%20vs.%20Dragons%0ADuel%20Decks%3A%20Phyrexia%20vs.%20the%20Coalition%0ADuel%20Decks%3A%20Venser%20vs.%20Koth%0AEighth%20Edition%0AEventide%0AExodus%0AFallen%20Empires%0AFifth%20Dawn%0AFifth%20Edition%0AFourth%20Edition%0AFrom%20the%20Vault%3A%20Dragons%0AFrom%20the%20Vault%3A%20Exiled%0AFrom%20the%20Vault%3A%20Legends%0AFrom%20the%20Vault%3A%20Realms%0AFrom%20the%20Vault%3A%20Relics%0AFuture%20Sight%0AGatecrash%0AGuildpact%0AHomelands%0AIce%20Age%0AInnistrad%0AInvasion%0AJudgment%0ALegends%0ALegions%0ALimited%20Edition%20Alpha%0ALimited%20Edition%20Beta%0ALorwyn%0AMagic%202010%0AMagic%202011%0AMagic%202012%0AMagic%202013%0AMagic%3A%20The%20Gathering-Commander%0AMasters%20Edition%0AMasters%20Edition%20II%0AMasters%20Edition%20III%0AMasters%20Edition%20IV%0AMercadian%20Masques%0AMirage%0AMirrodin%0AMirrodin%20Besieged%0AMorningtide%0ANemesis%0ANew%20Phyrexia%0ANinth%20Edition%0AOdyssey%0AOnslaught%0APlanar%20Chaos%0APlanechase%0APlanechase%202012%20Edition%0APlaneshift%0APortal%0APortal%20Second%20Age%0APortal%20Three%20Kingdoms%0APremium%20Deck%20Series%3A%20Fire%20and%20Lightning%0APremium%20Deck%20Series%3A%20Graveborn%0APremium%20Deck%20Series%3A%20Slivers%0APromo%20set%20for%20Gatherer%0AProphecy%0ARavnica%3A%20City%20of%20Guilds%0AReturn%20to%20Ravnica%0ARevised%20Edition%0ARise%20of%20the%20Eldrazi%0ASaviors%20of%20Kamigawa%0AScars%20of%20Mirrodin%0AScourge%0ASeventh%20Edition%0AShadowmoor%0AShards%20of%20Alara%0AStarter%201999%0AStarter%202000%0AStronghold%0ATempest%0ATenth%20Edition%0AThe%20Dark%0ATime%20Spiral%0ATime%20Spiral%20%22Timeshifted%22%0ATorment%0AUnglued%0AUnhinged%0AUnlimited%20Edition%0AUrza%27s%20Destiny%0AUrza%27s%20Legacy%0AUrza%27s%20Saga%0AVanguard%0AVisions%0AWeatherlight%0AWorldwake%0AZendikar</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="704" y="17" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="6" locked="false" isInGroup="67">
          <controlProperties>
            <icon>DownTriangleIcon%7Cxsmall</icon>
            <labelPosition>left</labelPosition>
            <text>%281%29%20Type%20%20%20</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="815" y="19" w="16" h="15" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="67">
          <controlProperties>
            <borderColor>16770457</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>16770457</color>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="835" y="19" w="16" h="15" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="67">
          <controlProperties>
            <borderColor>2848996</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>2848996</color>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="858" y="19" w="16" h="15" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="67">
          <controlProperties>
            <borderColor>40463</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>40463</color>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="881" y="19" w="16" h="15" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="67">
          <controlProperties>
            <borderColor>13576743</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>13576743</color>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="904" y="19" w="16" h="15" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="67">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="925" y="19" w="16" h="15" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="67">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="978" y="12" w="-1" h="-1" measuredW="85" measuredH="17" zOrder="13" locked="false" isInGroup="67">
          <controlProperties>
            <size>10</size>
            <text>CASTING%20COST</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::HSlider" x="978" y="34" w="85" h="-1" measuredW="33" measuredH="11" zOrder="14" locked="false" isInGroup="67"/>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="0" y="5" w="-1" h="-1" measuredW="107" measuredH="25" zOrder="15" locked="false" isInGroup="67">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>UWB%20Control</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="0" y="88" w="-1" h="-1" measuredW="139" measuredH="20" zOrder="16" locked="false" isInGroup="67">
          <controlProperties>
            <bold>false</bold>
            <size>12</size>
            <text>4%20Fieldmist%20Borderpost</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="__group__" x="233" y="89" w="54" h="17" measuredW="54" measuredH="17" zOrder="17" locked="false" isInGroup="67">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="16" h="15" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="17">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="2" y="0" w="12" h="17" measuredW="11" measuredH="18" zOrder="1" locked="false" isInGroup="17">
              <controlProperties>
                <color>16777215</color>
                <size>11</size>
                <text>1</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="18" y="1" w="16" h="15" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="17">
              <controlProperties>
                <borderColor>16770457</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>16770457</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="38" y="1" w="16" h="15" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="17">
              <controlProperties>
                <borderColor>2848996</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>2848996</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="0" y="111" w="-1" h="-1" measuredW="101" measuredH="20" zOrder="18" locked="false" isInGroup="67">
          <controlProperties>
            <bold>false</bold>
            <size>12</size>
            <text>2%20Demonic%20Tutor</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="__group__" x="251" y="113" w="36" h="17" measuredW="36" measuredH="17" zOrder="19" locked="false" isInGroup="67">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="16" h="15" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="19">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="2" y="0" w="12" h="17" measuredW="11" measuredH="18" zOrder="1" locked="false" isInGroup="19">
              <controlProperties>
                <color>16777215</color>
                <size>11</size>
                <text>1</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="20" y="0" w="16" h="15" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="19">
              <controlProperties>
                <borderColor>0</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>0</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="0" y="139" w="-1" h="-1" measuredW="139" measuredH="20" zOrder="20" locked="false" isInGroup="67">
          <controlProperties>
            <bold>false</bold>
            <size>12</size>
            <text>4%20Fieldmist%20Borderpost</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="__group__" x="233" y="140" w="54" h="17" measuredW="54" measuredH="17" zOrder="21" locked="false" isInGroup="67">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="16" h="15" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="21">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="2" y="0" w="12" h="17" measuredW="11" measuredH="18" zOrder="1" locked="false" isInGroup="21">
              <controlProperties>
                <color>16777215</color>
                <size>11</size>
                <text>1</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="18" y="1" w="16" h="15" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="21">
              <controlProperties>
                <borderColor>16770457</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>16770457</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="38" y="1" w="16" h="15" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="21">
              <controlProperties>
                <borderColor>2848996</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>2848996</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="0" y="162" w="-1" h="-1" measuredW="101" measuredH="20" zOrder="22" locked="false" isInGroup="67">
          <controlProperties>
            <bold>false</bold>
            <size>12</size>
            <text>2%20Demonic%20Tutor</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="__group__" x="251" y="164" w="36" h="17" measuredW="36" measuredH="17" zOrder="23" locked="false" isInGroup="67">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="16" h="15" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="23">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="2" y="0" w="12" h="17" measuredW="11" measuredH="18" zOrder="1" locked="false" isInGroup="23">
              <controlProperties>
                <color>16777215</color>
                <size>11</size>
                <text>1</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="20" y="0" w="16" h="15" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="23">
              <controlProperties>
                <borderColor>0</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>0</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="0" y="222" w="-1" h="-1" measuredW="139" measuredH="20" zOrder="24" locked="false" isInGroup="67">
          <controlProperties>
            <bold>false</bold>
            <size>12</size>
            <text>4%20Fieldmist%20Borderpost</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="__group__" x="233" y="223" w="54" h="17" measuredW="54" measuredH="17" zOrder="25" locked="false" isInGroup="67">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="16" h="15" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="25">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="2" y="0" w="12" h="17" measuredW="11" measuredH="18" zOrder="1" locked="false" isInGroup="25">
              <controlProperties>
                <color>16777215</color>
                <size>11</size>
                <text>1</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="18" y="1" w="16" h="15" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="25">
              <controlProperties>
                <borderColor>16770457</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>16770457</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="38" y="1" w="16" h="15" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="25">
              <controlProperties>
                <borderColor>2848996</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>2848996</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="0" y="245" w="-1" h="-1" measuredW="101" measuredH="20" zOrder="26" locked="false" isInGroup="67">
          <controlProperties>
            <bold>false</bold>
            <size>12</size>
            <text>2%20Demonic%20Tutor</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="__group__" x="251" y="247" w="36" h="17" measuredW="36" measuredH="17" zOrder="27" locked="false" isInGroup="67">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="16" h="15" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="27">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="2" y="0" w="12" h="17" measuredW="11" measuredH="18" zOrder="1" locked="false" isInGroup="27">
              <controlProperties>
                <color>16777215</color>
                <size>11</size>
                <text>1</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="20" y="0" w="16" h="15" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="27">
              <controlProperties>
                <borderColor>0</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>0</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Icon" x="168" y="94" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="28" locked="false" isInGroup="67">
          <controlProperties>
            <icon>DownTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="168" y="78" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="29" locked="false" isInGroup="67">
          <controlProperties>
            <icon>UpFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="__group__" x="745" y="113" w="375" h="217" measuredW="375" measuredH="217" zOrder="30" locked="false" isInGroup="67">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="131" h="182" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="30">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="146" y="0" w="139" h="21" measuredW="135" measuredH="21" zOrder="1" locked="false" isInGroup="30">
              <controlProperties>
                <text>Fieldmist%20Borderpost</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="146" y="55" w="218" h="107" measuredW="1089" measuredH="18" zOrder="2" locked="false" isInGroup="30">
              <controlProperties>
                <size>11</size>
                <text>You%20may%20pay%20%7B1%7D%20and%20return%20a%20basic%20land%20you%20control%20to%20its%20owner%27s%20hand%20rather%20than%20pay%20Fieldmist%20Borderpost%27s%20mana%20cost.%20Fieldmist%20Borderpost%20enters%20the%20battlefield%20tapped.%20%7BT%7D%3A%20Add%20%7BW%7D%20or%20%7BU%7D%20to%20your%20mana%20pool.</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="310" y="2" w="16" h="15" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="30">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="312" y="1" w="12" h="17" measuredW="11" measuredH="18" zOrder="4" locked="false" isInGroup="30">
              <controlProperties>
                <color>16777215</color>
                <size>11</size>
                <text>1</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="328" y="2" w="16" h="15" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="30">
              <controlProperties>
                <borderColor>16770457</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>16770457</color>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="348" y="2" w="16" h="15" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="30">
              <controlProperties>
                <borderColor>2848996</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>2848996</color>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="146" y="29" w="57" h="21" measuredW="44" measuredH="18" zOrder="7" locked="false" isInGroup="30">
              <controlProperties>
                <color>6710886</color>
                <size>11</size>
                <text>Artifact</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="296" y="29" w="79" h="21" measuredW="73" measuredH="18" zOrder="8" locked="false" isInGroup="30">
              <controlProperties>
                <color>6710886</color>
                <size>11</size>
                <text>Alara%20Reborn</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="0" y="189" w="131" h="28" measuredW="98" measuredH="28" zOrder="9" locked="false" isInGroup="30">
              <controlProperties>
                <color>16777215</color>
                <text>Add%20to%20deck</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="31" controlTypeID="__group__" x="343" y="354" w="375" h="217" measuredW="375" measuredH="217" zOrder="31" locked="false" isInGroup="67">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="131" h="182" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="31">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="146" y="0" w="139" h="21" measuredW="135" measuredH="21" zOrder="1" locked="false" isInGroup="31">
              <controlProperties>
                <text>Fieldmist%20Borderpost</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="146" y="55" w="218" h="107" measuredW="1089" measuredH="18" zOrder="2" locked="false" isInGroup="31">
              <controlProperties>
                <size>11</size>
                <text>You%20may%20pay%20%7B1%7D%20and%20return%20a%20basic%20land%20you%20control%20to%20its%20owner%27s%20hand%20rather%20than%20pay%20Fieldmist%20Borderpost%27s%20mana%20cost.%20Fieldmist%20Borderpost%20enters%20the%20battlefield%20tapped.%20%7BT%7D%3A%20Add%20%7BW%7D%20or%20%7BU%7D%20to%20your%20mana%20pool.</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="310" y="2" w="16" h="15" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="31">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="312" y="1" w="12" h="17" measuredW="11" measuredH="18" zOrder="4" locked="false" isInGroup="31">
              <controlProperties>
                <color>16777215</color>
                <size>11</size>
                <text>1</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="328" y="2" w="16" h="15" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="31">
              <controlProperties>
                <borderColor>16770457</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>16770457</color>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="348" y="2" w="16" h="15" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="31">
              <controlProperties>
                <borderColor>2848996</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>2848996</color>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="146" y="29" w="57" h="21" measuredW="44" measuredH="18" zOrder="7" locked="false" isInGroup="31">
              <controlProperties>
                <color>6710886</color>
                <size>11</size>
                <text>Artifact</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="296" y="29" w="79" h="21" measuredW="73" measuredH="18" zOrder="8" locked="false" isInGroup="31">
              <controlProperties>
                <color>6710886</color>
                <size>11</size>
                <text>Alara%20Reborn</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="0" y="189" w="131" h="28" measuredW="98" measuredH="28" zOrder="9" locked="false" isInGroup="31">
              <controlProperties>
                <color>16777215</color>
                <text>Add%20to%20deck</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="32" controlTypeID="__group__" x="745" y="354" w="375" h="217" measuredW="375" measuredH="217" zOrder="32" locked="false" isInGroup="67">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="131" h="182" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="32">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="146" y="0" w="139" h="21" measuredW="135" measuredH="21" zOrder="1" locked="false" isInGroup="32">
              <controlProperties>
                <text>Fieldmist%20Borderpost</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="146" y="55" w="218" h="107" measuredW="1089" measuredH="18" zOrder="2" locked="false" isInGroup="32">
              <controlProperties>
                <size>11</size>
                <text>You%20may%20pay%20%7B1%7D%20and%20return%20a%20basic%20land%20you%20control%20to%20its%20owner%27s%20hand%20rather%20than%20pay%20Fieldmist%20Borderpost%27s%20mana%20cost.%20Fieldmist%20Borderpost%20enters%20the%20battlefield%20tapped.%20%7BT%7D%3A%20Add%20%7BW%7D%20or%20%7BU%7D%20to%20your%20mana%20pool.</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="310" y="2" w="16" h="15" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="32">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="312" y="1" w="12" h="17" measuredW="11" measuredH="18" zOrder="4" locked="false" isInGroup="32">
              <controlProperties>
                <color>16777215</color>
                <size>11</size>
                <text>1</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="328" y="2" w="16" h="15" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="32">
              <controlProperties>
                <borderColor>16770457</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>16770457</color>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="348" y="2" w="16" h="15" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="32">
              <controlProperties>
                <borderColor>2848996</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>2848996</color>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="146" y="29" w="57" h="21" measuredW="44" measuredH="18" zOrder="7" locked="false" isInGroup="32">
              <controlProperties>
                <color>6710886</color>
                <size>11</size>
                <text>Artifact</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="296" y="29" w="79" h="21" measuredW="73" measuredH="18" zOrder="8" locked="false" isInGroup="32">
              <controlProperties>
                <color>6710886</color>
                <size>11</size>
                <text>Alara%20Reborn</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="0" y="189" w="131" h="28" measuredW="98" measuredH="28" zOrder="9" locked="false" isInGroup="32">
              <controlProperties>
                <color>16777215</color>
                <text>Add%20to%20deck</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="460" w="287" h="126" measuredW="100" measuredH="70" zOrder="33" locked="false" isInGroup="67"/>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Icon" x="131" y="499" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="34" locked="false" isInGroup="67">
          <controlProperties>
            <icon>CellBarsIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="0" y="438" w="-1" h="-1" measuredW="86" measuredH="22" zOrder="35" locked="false" isInGroup="67">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>Mana%20Curve</text>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="0" y="272" w="-1" h="-1" measuredW="139" measuredH="20" zOrder="36" locked="false" isInGroup="67">
          <controlProperties>
            <bold>false</bold>
            <size>12</size>
            <text>4%20Fieldmist%20Borderpost</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="__group__" x="233" y="273" w="54" h="17" measuredW="54" measuredH="17" zOrder="37" locked="false" isInGroup="67">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="16" h="15" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="37">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="2" y="0" w="12" h="17" measuredW="11" measuredH="18" zOrder="1" locked="false" isInGroup="37">
              <controlProperties>
                <color>16777215</color>
                <size>11</size>
                <text>1</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="18" y="1" w="16" h="15" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="37">
              <controlProperties>
                <borderColor>16770457</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>16770457</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="38" y="1" w="16" h="15" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="37">
              <controlProperties>
                <borderColor>2848996</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>2848996</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="0" y="295" w="-1" h="-1" measuredW="101" measuredH="20" zOrder="38" locked="false" isInGroup="67">
          <controlProperties>
            <bold>false</bold>
            <size>12</size>
            <text>2%20Demonic%20Tutor</text>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="__group__" x="251" y="297" w="36" h="17" measuredW="36" measuredH="17" zOrder="39" locked="false" isInGroup="67">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="16" h="15" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="39">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="2" y="0" w="12" h="17" measuredW="11" measuredH="18" zOrder="1" locked="false" isInGroup="39">
              <controlProperties>
                <color>16777215</color>
                <size>11</size>
                <text>1</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="20" y="0" w="16" h="15" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="39">
              <controlProperties>
                <borderColor>0</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>0</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="0" y="354" w="-1" h="-1" measuredW="139" measuredH="20" zOrder="40" locked="false" isInGroup="67">
          <controlProperties>
            <bold>false</bold>
            <size>12</size>
            <text>4%20Fieldmist%20Borderpost</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="__group__" x="233" y="355" w="54" h="17" measuredW="54" measuredH="17" zOrder="41" locked="false" isInGroup="67">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="16" h="15" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="41">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="2" y="0" w="12" h="17" measuredW="11" measuredH="18" zOrder="1" locked="false" isInGroup="41">
              <controlProperties>
                <color>16777215</color>
                <size>11</size>
                <text>1</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="18" y="1" w="16" h="15" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="41">
              <controlProperties>
                <borderColor>16770457</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>16770457</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="38" y="1" w="16" h="15" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="41">
              <controlProperties>
                <borderColor>2848996</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>2848996</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="0" y="377" w="-1" h="-1" measuredW="101" measuredH="20" zOrder="42" locked="false" isInGroup="67">
          <controlProperties>
            <bold>false</bold>
            <size>12</size>
            <text>2%20Demonic%20Tutor</text>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="__group__" x="251" y="379" w="36" h="17" measuredW="36" measuredH="17" zOrder="43" locked="false" isInGroup="67">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="16" h="15" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="43">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="2" y="0" w="12" h="17" measuredW="11" measuredH="18" zOrder="1" locked="false" isInGroup="43">
              <controlProperties>
                <color>16777215</color>
                <size>11</size>
                <text>1</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="20" y="0" w="16" h="15" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="43">
              <controlProperties>
                <borderColor>0</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>0</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="0" y="403" w="-1" h="-1" measuredW="139" measuredH="20" zOrder="44" locked="false" isInGroup="67">
          <controlProperties>
            <bold>false</bold>
            <size>12</size>
            <text>4%20Fieldmist%20Borderpost</text>
          </controlProperties>
        </control>
        <control controlID="45" controlTypeID="__group__" x="233" y="404" w="54" h="17" measuredW="54" measuredH="17" zOrder="45" locked="false" isInGroup="67">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="16" h="15" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="45">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="2" y="0" w="12" h="17" measuredW="11" measuredH="18" zOrder="1" locked="false" isInGroup="45">
              <controlProperties>
                <color>16777215</color>
                <size>11</size>
                <text>1</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="18" y="1" w="16" h="15" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="45">
              <controlProperties>
                <borderColor>16770457</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>16770457</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="38" y="1" w="16" h="15" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="45">
              <controlProperties>
                <borderColor>2848996</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>2848996</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::ModalScreen" x="322" y="133" w="177" h="240" measuredW="320" measuredH="240" zOrder="46" locked="false" isInGroup="67"/>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::Image" x="332" y="148" w="151" h="210" measuredW="77" measuredH="79" zOrder="47" locked="false" isInGroup="67">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="141" y="83" w="20" h="27" measuredW="19" measuredH="27" zOrder="48" locked="false" isInGroup="67">
          <controlProperties>
            <bold>true</bold>
            <size>18</size>
            <text>X</text>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="625" w="287" h="126" measuredW="100" measuredH="70" zOrder="49" locked="false" isInGroup="67"/>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="0" y="603" w="-1" h="-1" measuredW="99" measuredH="22" zOrder="50" locked="false" isInGroup="67">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>Color%20Balance</text>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::Icon" x="120" y="658" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="51" locked="false" isInGroup="67">
          <controlProperties>
            <icon>GtCircledIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::Button" x="168" y="0" w="123" h="40" measuredW="107" measuredH="28" zOrder="52" locked="false" isInGroup="67">
          <controlProperties>
            <size>11</size>
            <text>SAVE%20%26%20FINISH</text>
          </controlProperties>
        </control>
        <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="0" y="763" w="-1" h="-1" measuredW="95" measuredH="22" zOrder="53" locked="false" isInGroup="67">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>Starting%20Hand</text>
          </controlProperties>
        </control>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::Image" x="0" y="796" w="60" h="93" measuredW="77" measuredH="79" zOrder="54" locked="false" isInGroup="67">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="55" controlTypeID="com.balsamiq.mockups::Image" x="67" y="796" w="60" h="93" measuredW="77" measuredH="79" zOrder="55" locked="false" isInGroup="67">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::Image" x="137" y="796" w="60" h="93" measuredW="77" measuredH="79" zOrder="56" locked="false" isInGroup="67">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::Image" x="206" y="796" w="60" h="93" measuredW="77" measuredH="79" zOrder="57" locked="false" isInGroup="67">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="58" controlTypeID="com.balsamiq.mockups::Image" x="0" y="898" w="60" h="93" measuredW="77" measuredH="79" zOrder="58" locked="false" isInGroup="67">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="59" controlTypeID="com.balsamiq.mockups::Image" x="70" y="898" w="60" h="93" measuredW="77" measuredH="79" zOrder="59" locked="false" isInGroup="67">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="60" controlTypeID="com.balsamiq.mockups::Image" x="139" y="898" w="60" h="93" measuredW="77" measuredH="79" zOrder="60" locked="false" isInGroup="67">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="61" controlTypeID="com.balsamiq.mockups::Button" x="214" y="760" w="-1" h="-1" measuredW="74" measuredH="28" zOrder="61" locked="false" isInGroup="67">
          <controlProperties>
            <size>11</size>
            <text>REDRAW</text>
          </controlProperties>
        </control>
        <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="0" y="328" w="-1" h="-1" measuredW="48" measuredH="19" zOrder="62" locked="false" isInGroup="67">
          <controlProperties>
            <bold>true</bold>
            <size>11</size>
            <text>SPELLS</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="0" y="197" w="-1" h="-1" measuredW="74" measuredH="19" zOrder="63" locked="false" isInGroup="67">
          <controlProperties>
            <bold>true</bold>
            <size>11</size>
            <text>CREATURES</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="3" y="63" w="-1" h="-1" measuredW="43" measuredH="19" zOrder="64" locked="false" isInGroup="67">
          <controlProperties>
            <bold>true</bold>
            <size>11</size>
            <text>LANDS</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="65" controlTypeID="com.balsamiq.mockups::ComboBox" x="1146" y="16" w="-1" h="-1" measuredW="87" measuredH="62" zOrder="65" locked="false" isInGroup="67">
          <controlProperties>
            <text>Sort%20by...%0AConverted%20mana%20cost%0AName</text>
          </controlProperties>
        </control>
        <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="0" y="40" w="-1" h="-1" measuredW="66" measuredH="20" zOrder="66" locked="false" isInGroup="67">
          <controlProperties>
            <bold>true</bold>
            <color>10066329</color>
            <size>12</size>
            <text>43%20CARDS</text>
            <underline>false</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::ModalScreen" x="18" y="13" w="1315" h="842" measuredW="320" measuredH="240" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="76" controlTypeID="__group__" x="88" y="137" w="292" h="297" measuredW="292" measuredH="297" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="292" h="297" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="76"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="16" y="15" w="-1" h="-1" measuredW="261" measuredH="29" zOrder="1" locked="false" isInGroup="76">
          <controlProperties>
            <bold>true</bold>
            <size>20</size>
            <text>SIGN%20UP%20TO%20SAVE%20DECKS</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="14" y="92" w="261" h="44" measuredW="138" measuredH="28" zOrder="2" locked="false" isInGroup="76">
          <controlProperties>
            <text>WITH%20FACEBOOK</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="14" y="139" w="261" h="44" measuredW="124" measuredH="28" zOrder="3" locked="false" isInGroup="76">
          <controlProperties>
            <text>WITH%20TWITTER</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="14" y="187" w="261" h="44" measuredW="122" measuredH="28" zOrder="4" locked="false" isInGroup="76">
          <controlProperties>
            <text>WITH%20GOOGLE</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="14" y="238" w="261" h="44" measuredW="145" measuredH="28" zOrder="5" locked="false" isInGroup="76">
          <controlProperties>
            <text>WITH%20YOUR%20EMAIL</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="32" y="52" w="-1" h="-1" measuredW="217" measuredH="24" zOrder="6" locked="false" isInGroup="76">
          <controlProperties>
            <color>13576743</color>
            <size>16</size>
            <text>Promise%20it%27ll%20only%20take%20a%20min%21</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="77" controlTypeID="__group__" x="395" y="138" w="292" h="294" measuredW="292" measuredH="294" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="292" h="294" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="77"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="16" y="89" w="261" h="-1" measuredW="134" measuredH="31" zOrder="1" locked="false" isInGroup="77">
          <controlProperties>
            <size>18</size>
            <text>Email%20address</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="16" y="124" w="261" h="-1" measuredW="98" measuredH="31" zOrder="2" locked="false" isInGroup="77">
          <controlProperties>
            <size>18</size>
            <text>Password</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="16" y="160" w="261" h="-1" measuredW="166" measuredH="31" zOrder="3" locked="false" isInGroup="77">
          <controlProperties>
            <size>18</size>
            <text>Repeat%20password</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="17" y="198" w="260" h="81" measuredW="79" measuredH="28" zOrder="4" locked="false" isInGroup="77">
          <controlProperties>
            <text>SIGN%20UP</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="16" y="15" w="-1" h="-1" measuredW="261" measuredH="29" zOrder="5" locked="false" isInGroup="77">
          <controlProperties>
            <bold>true</bold>
            <size>20</size>
            <text>SIGN%20UP%20TO%20SAVE%20DECKS</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="32" y="52" w="-1" h="-1" measuredW="217" measuredH="24" zOrder="6" locked="false" isInGroup="77">
          <controlProperties>
            <color>13576743</color>
            <size>16</size>
            <text>Promise%20it%27ll%20only%20take%20a%20min%21</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>